// L0 - This is written by hand...(painful I know..)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"
#define ORIGIN_WINDOW1		20 8
#define ORIGIN_WINDOW2		20 8
#define HELP_ORIGIN		0 5
#define GLOBAL_TEXTSCALE	0.25
#define GLOBAL_TEXTSCALE3	0.25

// Create server
{
	menuDef {
		name "createserver"
    	visible 0
    	fullscreen 0    	
		rect 20 125 600 480	
		focusColor 1 0 0 1
    	style 1
    	border 1
		onEsc  { close createserver; close multi_menu; open main }
		onOpen {
			setitemcolor backcolor  0 0 0 .8;		 
			uiScript loadArenas;	 
			
			hide accept_alt; 
			show accept;
			hide back_alt;
			show back;
			hide grpmessage;
			hide grpAdvanced;
			hide grpVoting;
			show grpsettings
		}

		itemDef  {
			name window
			group grpSystembutton
			rect 0 0 600 300	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			visible 1
			decoration
		}

		itemDef {
      		name mappreview
      		style 0	
 			ownerdraw UI_STARTMAPCINEMATIC
      		rect 10 9 191 142
      		border 0
      		bordercolor .5 .5 .5 .5
      		visible 1
		}

		itemDef {
      		name mappreview
			style 0
     		style WINDOW_STYLE_FILLED
      		rect 8 8 192 142
      		border 1
      		bordercolor .5 .5 .5 .5
      		visible 1
		}

		itemDef {
			name maplist
			rect 8 158 192 136
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 119
			elementheight 20
			textfont UI_FONT_NORMAL
			textscale GLOBAL_TEXTSCALE
			elementtype LISTBOX_TEXT
			feeder FEEDER_ALLMAPS
			textstyle 6
			textaligny -5
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 .5 0
			outlinecolor 1 0 0 .2
			visible 1
			columns 1 2 190 25
			mouseEnter { fadein message_arena; }
			mouseExit { fadeout message_arena; setitemcolor maplist bordercolor .5 .5 .5 .5	} 
		}

		itemDef {
      		name normal
			group grpsettings
      		type ITEM_TYPE_YESNO
			textfont	UI_FONT_NORMAL
			text "Friendly Fire:  "
			cvar "g_friendlyFire"
			rect 260 53 256 12
			origin	ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1
			mouseenter { show message_friendly_fire }
			mouseexit { hide message_friendly_fire }
		}

		itemDef {
  			name normal
			group grpsettings
			textfont UI_FONT_NORMAL
      		type ITEM_TYPE_YESNO
			text "Pure Server:  "
			cvar "sv_pure"
			rect 260 203 256 12
			origin	ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1
			mouseenter { show message_pure_server }
			mouseexit { hide message_pure_server }
		}

		itemDef {
      		name normal
			group grpsettings
      		type ITEM_TYPE_MULTI
			textfont	UI_FONT_NORMAL
			text "Dedicated:  "	
			cvar "ui_dedicated"
			cvarFloatList { "No" 0 "Local" 1 "Internet" 2 }
			rect 260 23 256 12
			origin	ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1
			mouseenter { show message_dedicated }
			mouseexit { hide message_dedicated }
		}

		itemDef {
      		name expert
			group grpsettings
			textfont UI_FONT_NORMAL
      		type ITEM_TYPE_EDITFIELD
			text "Host Name:  "
			cvar "sv_hostname"
			maxChars 32
			maxPaintChars 10
			rect 260 38 256 12
			origin ORIGIN_WINDOW2
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { show message_hostname }
			mouseexit { hide message_hostname }
		}

		itemDef {
			name expert
			group grpsettings
			type ITEM_TYPE_YESNO
			text "Enable Voting:  "
			cvar "g_allowvote"
			rect 260 188 256 12
			origin	ORIGIN_WINDOW2
			textfont UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_RIGHT
			textalignx 160	
			textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
			forecolor 1 1 1 1
			visible 1	
			
			mouseenter { show message_enable_voting }
			mouseexit { hide message_enable_voting }
		}

		itemDef {
      		name expert
			group grpsettings
      		type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Maximum Players:  "
			cvar "sv_maxclients"
			maxchars 3
			rect 260 68 256 12
			origin	ORIGIN_WINDOW2
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { show message_maximum_players }
			mouseexit { hide message_maximum_players }
		}

		itemDef {
      		name expert
			group grpsettings
			textfont UI_FONT_NORMAL
      		type ITEM_TYPE_NUMERICFIELD
			text "Minimum Ping:  "
			cvar "sv_minping"
			maxchars 4
			rect 260 83 256 12
			origin	ORIGIN_WINDOW2
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { show message_minimum_ping }
			mouseexit { hide message_minimum_ping }
		}

		itemDef {
			name expert
			group grpsettings
			textfont UI_FONT_NORMAL
      		type ITEM_TYPE_NUMERICFIELD
			text "Maximum Ping:  "
			maxchars 4
			cvar "sv_maxping"
			rect 260 98 256 12
			origin	ORIGIN_WINDOW2
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { show message_maximum_ping }
			mouseexit { hide message_maximum_ping }
		}

		itemDef {
      		name expert
			group grpsettings
			textfont UI_FONT_NORMAL
      		type ITEM_TYPE_YESNO
			text "Even Teams:  "
			cvar "g_teamforcebalance"
			rect 260 113 256 12
			origin ORIGIN_WINDOW2
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { show message_even_teams }
			mouseexit { hide message_even_teams }
		}

		itemDef {
      		name expert
			group grpsettings
      		type ITEM_TYPE_YESNO
			textfont UI_FONT_NORMAL
			text "Synchronous Client:  "
			cvar "g_syncronousclients"
			rect 260 128 256 12
			origin	ORIGIN_WINDOW2
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1
			mouseenter { show message_synchronous_client }
			mouseexit { hide message_synchronous_client } 
		}

		itemDef {
      		name expert
			group grpsettings
      		type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Max Rate:  "
			cvar "sv_maxrate"
			rect 260 143 256 12
			origin ORIGIN_WINDOW2
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { show message_max_rate }
			mouseexit { hide message_max_rate }
		}

		itemDef {
      		name expert
			group grpsettings
      		type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Zombie Time:  "
			cvar "sv_zombietime"
			rect 260 158 256 12
			origin ORIGIN_WINDOW2
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1
			mouseenter { show message_zombie_time }
			mouseexit { hide message_zombie_time }
		}

		itemDef {
      		name expert
			group grpsettings
      		type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Reconnect Limit:  "
			cvar "sv_reconnectlimit"
			maxchars 4
			rect 260 173 256 12
			origin ORIGIN_WINDOW2
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter	{ show message_reconnect_limit }
			mouseexit	{ hide message_reconnect_limit }
		}

		itemDef {
      		name expert
			group grpsettings
			type ITEM_TYPE_MULTI
			textfont UI_FONT_NORMAL
			text "Game Type:  "
			ownerdraw UI_NETGAMETYPE
			rect 260 8 256 12
			origin	ORIGIN_WINDOW2
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
	   		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { show message_game_type }
			mouseexit { hide message_game_type }
		}

		itemDef {
			name normal
			group grpsettings
			textfont UI_FONT_NORMAL
			type ITEM_TYPE_YESNO	
			text "Streaming to global:  "
			cvar "streaming"		
			noToggle
			rect 260 218 256 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_RIGHT
			textalignx 160	
			textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
			forecolor 1 1 1 1
			visible 1
			mouseenter { show message_streaming_server }
			mouseexit { hide message_streaming_server }
			action { uiScript toggleStreaming }
		}

		itemDef {
			name normal
			group grpsettings
			textfont UI_FONT_NORMAL
			type ITEM_TYPE_YESNO
			text "Weapon prediction:  "
			cvar "g_antilag"
			rect 260 233 256 12
			origin	ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_RIGHT
			textalignx 160	
			textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
			forecolor 1 1 1 1
			visible 1
			mouseenter { show message_antilag }
			mouseexit { hide message_antilag }
		}

		itemDef {
      		name expert
			group grpsettings
      		type 4
			text "Password:  "
			textfont UI_FONT_NORMAL
			cvar "g_password"
			rect 260 248 256 12
			origin	ORIGIN_WINDOW2
			maxchars 25
			maxpaintchars 10
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 160	
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 1
			mouseenter { show message_password }
			mouseexit { hide message_password } 
		}

		itemDef {
			name csv_shoot_advanced
			text "Advanced.."
			type 1
			textfont UI_FONT_NORMAL
			textscale .252
			group grpsettings
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/button_back.tga"
			rect 355 270 80 18
			origin ORIGIN_WINDOW2
			textalign 1
			textalignx 36
			textaligny 12
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { play "sound/misc/kcaction.wav" ; 
			hide grpsettings ; show grpAdvanced }
			mouseEnter { setitemcolor csv_shoot_advanced backcolor .3 .3 .3 0 } 
		mouseExit { setitemcolor csv_shoot_advanced backcolor .1 .1 .1 0 } 
		}

		itemDef {
			name csv_shoot_advanced
			text "Basic.."
			type 1
			textfont UI_FONT_NORMAL
			textscale .252
			group grpAdvanced
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/button_back.tga"
			rect 355 270 80 18
			origin ORIGIN_WINDOW2
			textalign 1
			textalignx 36
			textaligny 12
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 0
			action { play "sound/misc/kcaction.wav" ; 
			hide grpAdvanced ; show grpsettings }
			mouseEnter { setitemcolor csv_shoot_advanced backcolor .3 .3 .3 0 } 
			mouseExit { setitemcolor csv_shoot_advanced backcolor .1 .1 .1 0 } 
		}

		itemDef {
      		name window
			group grpAdvanced
      		type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Time Limit (min):  "
			cvar "ui_userTimeLimit"
			rect 228 8 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 224
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
      		forecolor 1 1 1 1
      		visible 0
			maxchars 6
			mouseenter { show message_timelimit }
			mouseexit { hide message_timelimit }
		}

		itemDef {
      		name window
			group grpAdvanced
      		type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Allied Respawn (sec):  "
			cvar "ui_userAlliedRespawnTime"
			rect	228 23 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 224
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
      		forecolor 1 1 1 1
      		visible 0
			maxchars 6
			mouseenter { show message_allied_respawn }
			mouseexit { hide message_allied_respawn }
		}

		itemDef {
      		name window
			group grpAdvanced
      		type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Axis Respawn (sec):  "
			cvar "ui_userAxisRespawnTime"
			rect 228 38 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 224
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
      		forecolor 1 1 1 1
      		visible 0
			maxchars 6
			mouseenter { show message_axis_respawn }
			mouseexit { hide message_axis_respawn }
		}

		itemDef {
      		name window
			group grpAdvanced
      		type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Max lives (0 = unlimited):  "
			cvar "g_maxLives"
			rect 228 53 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 224
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
      		forecolor 1 1 1 1
      		visible 0
			maxchars 6
			mouseenter { show message_max_lives }
			mouseexit { hide message_max_lives }
		}

		itemDef {
			name window
			group grpAdvanced
			type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Allied max lives (0 = unlimited):  "
			cvar "g_alliedmaxlives"
			rect 228 68 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_RIGHT
			textalignx 224
			textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			maxchars 6		
			mouseenter { show message_team_max_lives }
			mouseexit { hide message_team_max_lives }
		}
	
		itemDef {
			name window
			group grpAdvanced
			type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Axis max lives (0 = unlimited):  "
			cvar "g_axismaxlives"
			rect 228 83 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_RIGHT
			textalignx 224
			textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			maxchars 6		
			mouseenter { show message_team_max_lives }
			mouseexit { hide message_team_max_lives }
		}
	
		itemDef {
      		name window
			group grpAdvanced
      		type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Tk Complaint Limit:  "
			cvar "g_complaintlimit"
			rect 228 98 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 224
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
      		forecolor 1 1 1 1
      		visible 0
			mouseenter { show message_complaint_limit }
			mouseexit { hide message_complaint_limit }
		}

		itemDef {
      		name window
			group grpAdvanced
      		type ITEM_TYPE_MULTI
			textfont UI_FONT_NORMAL
			text "Stopwatch Round Mode:  "
			cvar "g_altStopwatchMode"
			cvarfloatlist { "ABBA" 0 "ABAB" 1 }
			rect 228 113 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 224
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
      		forecolor 1 1 1 1
      		visible 0
			mouseenter { show message_stopwatch_round_mode }
			mouseexit { hide message_stopwatch_round_mode }
		}

		itemDef {
      		name window
			group grpAdvanced
      		type ITEM_TYPE_YESNO
			textfont UI_FONT_NORMAL
			text "Enable Tourney Mode:  "
			cvar "g_noTeamSwitching"
			rect 228 128 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 224
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
      		forecolor 1 1 1 1
      		visible 0
			mouseenter { show message_enable_tourney_mode }
			mouseexit { hide message_enable_tourney_mode }
		}

		itemDef {
      		name window
			group grpAdvanced
      		type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Min clients before Tourney starts:  "
			cvar "g_minGameClients"
			rect 228 143 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 224
      		textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
      		forecolor 1 1 1 1
      		visible 0
			maxchars 6
			mouseenter { show message_min_clients }
			mouseexit { hide message_min_clients }
		}

		itemDef {
			name window
			group grpAdvanced
			type ITEM_TYPE_YESNO
			textfont UI_FONT_NORMAL
			text "Fast Medic Revival:  "
			cvar "g_fastres"
			rect 228 158 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_RIGHT
			textalignx 224
			textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show message_fastres }
			mouseexit { hide message_fastres }
		}

		itemDef {
			name window
			group grpAdvanced
			type ITEM_TYPE_NUMERICFIELD
			textfont UI_FONT_NORMAL
			text "Fast Medic Revival Time (msec):  "
			cvar "g_fastResMsec"
			rect 228 173 320 12
			origin ORIGIN_WINDOW1
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_RIGHT
			textalignx 224
			textaligny 10
			textscale GLOBAL_TEXTSCALE
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			maxchars 6		
			mouseenter { show message_fastresmsec }
			mouseexit { hide message_fastresmsec }
	  }	
	  
	  itemDef {
		name back
		text " "
 		type 1
		style 0	
		textstyle 6
		rect 10 325 40 14 
		textfont	UI_FONT_NORMAL
		textalign 0
		textscale GLOBAL_TEXTSCALE		
		textalignx 6
		textaligny 12
		forecolor .9 .9 .9 .9
		visible 1
     	action {
			close createserver ;
			close joinserver ;
			close multi_menu ;
		open main
		}	
	}

	itemDef {
		name back_alt
		text " "
 		type 1
		style 0	
		textstyle 6
		rect 10 325 40 14 
		textfont	UI_FONT_NORMAL
		textalign 0
		textscale GLOBAL_TEXTSCALE		
		textalignx 6
		textaligny 12
		forecolor .6 .6 .6 .6
		visible 1
		type ITEM_TYPE_BUTTON
		action {		
			close createserver ;
			close joinserver ;
			close multi_menu ;
			open main
		}  	  
    }		

		itemDef {
			name accept
			text "ACCEPT"
 			type 1
			textfont	UI_FONT_NORMAL
			style 0	
			textstyle 6
			rect 535 325 60 14 
			textalign 0
			textscale GLOBAL_TEXTSCALE		
			textalignx 5
			textaligny 12
			forecolor .9 .9 .9 .9
			visible 1	
			mouseEnter { hide accept; show accept_alt }
     		action { close createserver; close joinserver; close multi_menu; uiScript StartServer	}	
		}

		itemDef {
			name accept_alt
			textfont UI_FONT_NORMAL
			text "ACCEPT"
 			type 1
			style 0	
			textstyle 6
			rect 535 325 60 14 
			textalign 0
			textscale GLOBAL_TEXTSCALE		
			textalignx 5
			textaligny 12
			forecolor .6 .6 .6 .6
			visible 1 
			type ITEM_TYPE_BUTTON
			mouseExit {	hide accept_alt; show accept }
			action {
				hide grpControls ;
				close createserver ;
				close joinserver ;
				close multi_menu ;					
				uiScript StartServer
			}  	  
		}

		itemDef {
			name message_back
			group grpmessage
			style 0 
			textfont UI_FONT_NORMAL
			rect 320 325 128 30
			origin HELP_ORIGIN
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textscale .416
			text "Exit to main menu"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_accept
			group grpmessage
			style 0 
			textfont UI_FONT_NORMAL
			rect 320 430 128 30
			origin HELP_ORIGIN
			textalign 1
			textalignx 0
			textstyle 1
			textaligny 25
			textscale .416
			text "Start server"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_gametype
			group grpmessage
			style 0 
			rect 320 430 128 30
			origin HELP_ORIGIN
			textfont UI_FONT_NORMAL
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textscale .416
			text "Set GameType"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_skill
			group grpmessage
			style 0 
			textfont UI_FONT_NORMAL
			rect 320 430 128 30
			origin HELP_ORIGIN
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textscale .416
			text "Set skill level"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_arena
			textfont UI_FONT_NORMAL
			group grpmessage
			style 0 
			rect 320 430 128 30
			origin HELP_ORIGIN
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textscale .416
			text "Set your map"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_clan
			group grpmessage
			textfont UI_FONT_NORMAL
			style 0 
			rect 320 430 128 30
			origin HELP_ORIGIN
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textscale .416
			text "Click to toggle through clan list"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_slot
			group grpmessage
			style 0 
			rect 320 430 128 30
			textfont UI_FONT_NORMAL
			origin HELP_ORIGIN
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textscale .416
			text "Click to toggle botnames, human, or closed slots"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_normal
			group grpmessage
			textfont UI_FONT_NORMAL
			style 0 
			rect 320 430 128 30
			origin HELP_ORIGIN
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textscale .416
			text "Select to modify normal Server settings"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_expert
			group grpmessage
			style 0 
			textfont UI_FONT_NORMAL
			rect 320 430 128 30
			origin HELP_ORIGIN
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textscale .416
			text "Select to modify expert Server settings"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_friendly_fire
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Yes: Can bleed teammates, No: No Team Damage"
			forecolor 1 1 1 1
			decoration 
		visible 0
		}

		itemDef {
			name message_dedicated
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "If set to Internet, Server is broadcasted over the Internet"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_hostname
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "The name of the Server"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_enable_voting
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Enable votes to be called in-Game"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_maximum_players
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "How many players can join the Server"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_minimum_ping
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Minimum Ping allowed to enter a server"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_maximum_ping
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Setting it to 0 means no limit"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_even_teams
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Tries to preserve some team balance in-Game"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_synchronous_client
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Turn it on when recording a Demo"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_max_rate
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Maximum rate the server will send out Information"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_zombie_time
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Number of seconds before it kicks out a player for inactivity"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_reconnect_limit
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "In seconds, delay before clients can try to reconnect"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_game_type
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Select the game mode for the Server"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_require_password
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Only clients with Password can enter a server"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_streaming_server
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Server streams and uses global Ban list"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_antilag
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Server will perform anti lag prediction when firing weapons"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_password
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Set the password needed to enter a private Server"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_timelimit
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "How long one round lasts"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_allied_respawn
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "How long the Allies take to respawn"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_axis_respawn
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "How long the Axis take to respawn"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_max_lives
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Number of respawns per round"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_team_max_lives
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Team specific number of respawns per player in one round"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_fastres
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Skips the animation and puts player on his feet after revive instantly"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_fastresmsec
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "How long is player stuck in position after being revived."
			forecolor 1 1 1 1
			decoration 
			visible 0
		}
	
		itemDef {
			name message_complaint_limit
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "How many complaints must be filed before a player is kicked"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_stopwatch_round_mode
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Round type for Stopwatch games"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_enable_tourney_mode
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Yes: Infinite warmup, no Team Switching once game begins"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_min_clients
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Number of clients needed to join before Match starts"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_pure_server
			group grpmessage
			style 0 
			rect 315 313 128 30
			textalign 1
			textfont UI_FONT_NORMAL
			textalignx 0
			textstyle 1
			textaligny 25
			textscale GLOBAL_TEXTSCALE3
			text "Only skins and soundpacks that are on server as well will work"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}
	}
}
