// L0 - This is written by hand...(Painful...I know....)
//
// It matches closely to default but has the potential to be re-done later on..
//

#include "ui_mp/menudef.h"

// Main menu
{
	assetGlobalDef {
		font "fonts/normal" 16
		smallFont "fonts/smallFont" 12
		bigFont "fonts/bigFont" 24
		cursor "ui_mp/assets/3_cursor3"
		gradientBar "ui_mp/assets/gradientbar2.tga"
		itemFocusSound "sound/misc/menu2.wav"	
		fadeClamp 1.0
		fadeCycle 1
		fadeAmount 0.1		
		shadowColor 0.1 0.1 0.1 0.25
	}

	menuDef {
		name "main"
		fullScreen MENU_TRUE				
		rect 0 0 640 480
		visible MENU_TRUE
		focusColor 1 0 0 .8
		soundloop ""					
		onOpen { 
			setitemcolor fadebox backcolor 0 0 0 1; 
			playlooped "sound/music/x_action.wav";
			fadeout fadebox;
			uiScript stopRefresh;
			checkautoupdate;
						
			uiScript getCDKey;	
			//uiScript doLogin	
		}		
		onESC { open quit_popmenu }

		itemDef {
			name modelselection
			ownerdraw UI_PLAYERMODEL
			rect 0 0 0 0 
			style 1
			decoration 
			visible 1
		}
    		
		itemDef {
			name backimage2
			style WINDOW_STYLE_SHADER
			rect 0 0 640 480
			background "backimage2"
			visible 1
			decoration
		}

		itemDef {
      		name video_over1
      		style WINDOW_STYLE_SHADER
      		rect 230 0 410 480
 			background "video_over1"
      		visible 1
			decoration
		}

		itemDef {
			name band2
			style WINDOW_STYLE_SHADER
			rect 360 20 128 640
			background "band2"
			visible 1
			decoration
		}	

		itemDef {
			name bands
			style WINDOW_STYLE_SHADER
			rect 200 -480 640 1024
			background "bands"
			visible 1
			decoration
		}

		itemDef {
			name backimage4	
			style WINDOW_STYLE_SHADER
			rect 0 0 343 480
			background "backimage4"
			visible 1
			decoration
		}

		itemDef {
			name testmodel_nflag1
			type ITEM_TYPE_MODEL
			rect -350 -30 800 600 
			model_angle -130
			model_origin 100 100 100
			asset_model "models/mapobjects/flag/flag_naziui.MD3"
			model_animplay 0 114 0 10
			model_fovx 40
			model_fovy 40
			visible 1
			decoration
		}

		itemDef {
			name BLACKGRAD
			style WINDOW_STYLE_SHADER
			rect 0 -4 640 132
			background "BLACKGRAD"
			visible 1
			decoration
		}

		itemDef {
			name BLACKGRAD2
			style WINDOW_STYLE_SHADER
			rect 0 370 640 -128
			background "BLACKGRAD"
			visible 1
			decoration
		}

		itemDef {
			name FLAME
			style WINDOW_STYLE_SHADER
			rect 210 20 220 67
			background "fLAME"
			visible 1
			decoration
		}
		
		itemDef {
			name WOLFFLAMELOGO
			style WINDOW_STYLE_SHADER
			rect 200 -5 240 120
			background "WOLFFLAMELOGO"
			visible 1
			decoration
		}

		itemDef {
			name WOLFICON
			style WINDOW_STYLE_SHADER
			rect 220 380 200 100
			background "WOLFICON"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 0 410 250 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 390 410 250 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 0 76 226 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 414 76 230 10
			background "gold_line"
			visible 1
			decoration
		}

	// Links
		itemDef {
      		name playselection
      		text "PLAY"
			type 1
			style 0	
			textstyle 6
			rect 60 398 100 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 4
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 1
			visible 1
			mouseEnter { hide message_disable; fadein message_accept }
    		action { play "sound/misc/zap.wav"; close main; open multi_menu; open joinserver }
		}
   	
		itemDef {
			name options
			text "SETTINGS"		
			type 1
			style 0	
			textstyle 6
			rect 140 398 100 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 2
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 1
			visible 1 
			mouseEnter { fadein message_accept }
			action { play "sound/misc/zap.wav"; close main; open setup_menu; open control_menu } 
		}

		itemDef {
			name credits
			text "CREDITS"
			type 1
			style 0	
			textstyle 6		
			rect 445 398 56 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 0
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 .9
			visible 1
			mouseEnter { fadein message_accept }
			action { close main; open credit } 
   		}

		itemDef {
			name quit
			text "QUIT"
			type 1	
			style 0	
			textstyle 6		
			rect 550 398 52 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 2
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 .9
			visible 1 
			mouseEnter { fadein message_accept	}
			action { play "sound/misc/zap.wav";	open quit_popmenu }
		}

		itemDef {
			name quit
			text "LOGIN"
			type 1	
			style 0	
			textstyle 6		
			rect 5 460 52 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 2
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 .9
			visible 1 
			mouseEnter { fadein message_accept }
			action { play "sound/misc/zap.wav";	open login_menu }
		}

		itemDef {
      		name fadebox
      		style WINDOW_STYLE_FILLED
 			background "ui_mp/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
      		visible 1 
			decoration
		}

		itemDef {
			name window
			text "Project @ www.rtcmp.com"
			type 0
			style 0	
			textstyle 6
			rect 475 465 170 14 
			autowrapped
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .2552
			textalignx 2
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor 0.961 0 0 1
			visible 1 
			decoration
		}
	}

	menuDef {
    	name "login_menu"
    	visible 0
    	fullscreen 0
		rect 100 80 443 340
    	focusColor 1 1 1 1
    	style 1
    	border 1
		//onClose { uiScript verifyCDKey }
		onOpen { 
			setitemcolor fadebox backcolor 0 0 0 1; 
			fadeout fadebox; 
			hide grpfinish;
			fadeoutmenu main;				
		}
		onEsc { fadeout login_menu; close login_menu; fadeinmenu main}

		itemDef 
		{
			name window
			group grpSystembutton
			rect 0 2 443 300	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			visible 1
			decoration
		}

		itemDef {
			name default
			text "rtcwMP key"
			type 1
			style 0	
			textstyle 6
			rect 221 -12 64 14 
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .25		
			textalignx 2
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1 
			decoration
		}

		itemDef {
			name data
			group grpcdkey
			rect 0 50 454 12
			text"Enter your rtcwMP key"
			textalign 1
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 240
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			decoration
		}	

		itemDef {
			name datafield
			group grpcdkey
			style 0
			text "Key:"
			maxchars 4
			rect 80 75 50 12	
			textalign ITEM_ALIGN_LEFT		
			textalignx 2
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			decoration
			backcolor .1 .1 .1 .25
			forecolor 1 1 1 1
			visible 1 
		}

		itemDef {
			name datafield
			group grpcdkey
			type ITEM_TYPE_EDITFIELD
			style 1
			text ""
			cvar "cdkey1"
			maxchars 16
			rect 120 69 260 20	
			textalign ITEM_ALIGN_CENTER2	
			textalignx 2
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .255
			border 1
			bordercolor .5 .5 .5 1
			backcolor .1 0.1 0.1 .25
			forecolor 1 1 1 1
			visible 1
		}		
	
		itemDef {
			name finish_message 
			group grpfinish
			style 0
			type ITEM_TYPE_EDITFIELD
			text ""
			cvar ui_cdkeyvalid
			rect 0 356 443 20
			textalign ITEM_ALIGN_CENTER
			textalignx 221
			textaligny 20
			textfont UI_FONT_NORMAL
			textscale .25
			forecolor 1 1 1 1
			visible 1 
			decoration
		}
	
		itemDef {
			name fadebox
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
			visible 1 
			decoration
		}

		itemDef {
			name data
			group grpcdkey
			rect 0 120 443 12
			text"Obtain your rtcwMP key on ^1rtcwmp.com"
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 243
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			decoration
		}
		
		itemDef {
			name accept
			text "Verify"
			type 1
			group grpcdkey
			textscale .3
			style WINDOW_STYLE_FILLED		
			rect 176 135 100 20
			textalign 1
			textalignx 48
			textaligny 14
			backcolor 0 0 0 .25
			border 1
			bordercolor .2 .2 .2 .3
			visible 1
			action { 
				play "sound/misc/nomenu.wav" ;
				uiScript verifyCDKey ; 
				show finish_message 
				}		
			mouseexit { hide finish_message } 
		}

		itemDef {
			name accept
			text "Cancel"
			type 1
			group grpcdkey
			textscale .3
			style WINDOW_STYLE_FILLED		
			rect 176 165 100 20
			textalign 1
			textalignx 48
			textaligny 14
			backcolor 0 0 0 .25
			border 1
			bordercolor .2 .2 .2 .3
			visible 1
			action { 
				fadeoutmenu login_menu ;
				close login_menu ;
				fadeinmenu main ;
				open main
				}		
			mouseexit { hide finish_message } 
		}
		
		itemDef {
   			name finish_message 
			group grpfinish
   			style 0
			type ITEM_TYPE_EDITFIELD
			text ""
			cvar ui_cdkeyvalid
			rect 0 316 443 20
   	   		textalign ITEM_ALIGN_CENTER
 	     		textalignx 221
  	    		textaligny 20
			textfont UI_FONT_NORMAL
			textscale .25
  	    		forecolor 1 1 1 1
      			visible 1 
			decoration
    	}
	}
}
