// L0 - This is written by hand...(painful I know..)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"
#include "ui_mp/macros.h"

// Options
{
	menuDef {
		name "options_menu"
		visible 0
		fullscreen 0
		rect 100 125 443 340
		focusColor 1 0 0 1
		style 1
		border 1
		onOpen { setitemcolor fadebox backcolor 0 0 0 1; fadeout fadebox }
		onEsc { close options_menu; close setup_menu; open main }
	
		itemDef {
			name window
			group grpSystembutton
			rect 0 2 443 300	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			visible 1
			decoration
		}

		itemDef {
			name window2
			group grpControlbutton
			rect 2 4 439 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			visible 1
			decoration
		}

		itemDef {
			name ctr_performance
			text "Performance"
			type 1
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL
			group grpSystembutton
			style WINDOW_STYLE_FILLED
			rect 20 10 100 12
			textalign 1
			textalignx 50
			textaligny 10
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { play "sound/misc/kcaction.wav"; hide grpOptions; show performance }
			mouseEnter { show message_graphics; setitemcolor ctr_performance backcolor .3 .3 .3 0 } 
			mouseExit { hide message_graphics; setitemcolor ctr_performance backcolor .1 .1 .1 0 } 
		}

		itemDef {
			name window
			text "GAME OPTIONS"
 			type 1
			style 0	
			textstyle 6
			rect 222.5 -12 64 14 
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .255	
			textfont UI_FONT_NORMAL	
			textalignx 2
			textaligny 12
			forecolor .9 .9 .9 .9
			visible 1 
			decoration
		}	

		itemDef {
			name performance
			group grpOptions
			text "Wall Mark Lifetime:  "
			type ITEM_TYPE_MULTI	
			cvar "cg_markTime"
			cvarFloatList { "Insanely Long" 80000 "Very Long" 60000 "Long" 30000 "Normal" 20000 "Short" 10000 "Off" 0 }
			rect 99 30 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255			
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name performance
			group grpOptions
			text "Brass Lifetime:  "
			type ITEM_TYPE_MULTI	
			cvar "cg_brassTime"
			cvarFloatList { "Insanely Long" 60000 "Very Long" 30000 "Long" 15000 "Short" 2500 "Off" 0 }
			rect 99 45 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Dynamic Lights:  "
			cvar "r_dynamiclight"
			rect 99 60 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Low Quality Sky:  "
			cvar "r_fastsky"
			rect 99 75 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Sync Every Frame:  "
			cvar "r_finish"
			rect 99 90 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name performance
			type ITEM_TYPE_MULTI	
			group grpOptions
			text "Corona Dist:  "
			rect 99 105 256 12
			cvar "cg_coronafardist"
			cvarFloatList { "Off" 0 "Near" 800 "Normal" 1536 "Far" 4096 "Extreme" 16000 }
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
		}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Particles:  "
			cvar "cg_wolfparticles"
			rect 99 120 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1
			mouseenter { show floater_message }
			mouseexit { hide floater_message } 
    	}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "In Game Video:  "
			cvar "r_inGameVideo"
			rect 99 135 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255  
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07     
			forecolor 1 1 1 1
			visible 1 
			mouseenter { show floater_message }
			mouseexit { hide floater_message } 
    	}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Draw FPS:  "
			cvar "cg_drawFPS"
			rect 99 150 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255  
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07     
			forecolor 1 1 1 1
			visible 1 
			mouseenter { show floater_message }
			mouseexit { hide floater_message } 
    	}

		itemDef {
			name ctr_view
			text "View"
			type 1
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			group grpSystembutton
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/button_back.tga"
			rect 105 10 100 12
			textalign 1
			textalignx 50
			textaligny 10
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { play "sound/misc/kcaction.wav"; hide grpOptions; show view }
			mouseEnter { show message_driver; setitemcolor ctr_view backcolor .3 .3 .3 0 } 
			mouseExit { hide message_driver; setitemcolor ctr_view backcolor .1 .1 .1 0 } 
		}

		itemDef {
			name view
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Draw Gun:  "
			cvar "cg_drawGun"
			rect 99 30 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Chat Icon Time:  "
			rect 99 45 256 12
			cvar "cg_voicespritetime"
			cvarFloatList { "Short" 3000 "Normal" 6000 "Long" 12000 "Really Long" 24000 }
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255   
			textfont UI_FONT_NORMAL	 
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
   		}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Cursor Hints:  "
			rect 99 60 256 12
			cvar "cg_cursorHints"
			cvarFloatList { "Off" 0 "Size Pulse" 1 "Strobe Pulse" 2 "Alpha Pulse" 3 "Solid" 4 }
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
   		}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Show Compass:  "
			rect 99 75 256 12
			cvar "cg_drawCompass"
			cvarFloatList { "Off" 0 "On" 1 }
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
   		}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Team Overlay:  "
			rect 99 90 256 12
			cvar "cg_drawteamoverlay"
			cvarFloatList { "Off" 0 "Short" 1 "Long" 2 }
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
   		}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Crosshair Size:  "
			rect 99 105 256 12
			cvar "cg_crosshairsize"
			cvarFloatList { "Tiny" 24 "Small" 32 "Medium" 48 "Large" 64 "Huge" 96 }
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
   		}

		itemDef {
			name view
			type ITEM_TYPE_YESNO				
			group grpOptions
			text "Solid Crosshair:  "
			rect 99 120 256 12
			cvar "cg_solidCrosshair"			
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
   		}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Primary Color:  "			
			cvar "cg_crosshairColor"
			cvarStrList { "White", "white", "Yellow", "yellow", "Red", "red", "Green", "green", "Blue", "blue", "Magenta", "magenta", "Cyan", "cyan", "Orange", "orange", "Light Blue", "0xa0c0ff", "Medium Blue", "mdblue", "Light Red", "0xffc0a0", "Medium Red", "mdred", "Light Green", "0xa0ffc0", "Medium Green", "mdgreen", "Dark Green", "dkgreen", "Medium Cyan", "mdcyan", "Medium Yellow", "mdyellow", "Medium Orange", "mdorange", "Light Grey", "ltgrey", "Medium Grey", "mdgrey", "Dark Grey", "dkgrey", "Black", "black" }
			rect 99 135 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
		}

		itemDef {
			name view
			group grpOptions
			type ITEM_TYPE_SLIDER
			text "Primary Alpha:  "		
			cvarfloat "cg_crosshairAlpha" 1 0 1
			rect 99 150 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
		}

		itemDef {
			name view
			group grpOptions
 			type ITEM_TYPE_MULTI
			text "Secondary Color:  "			
			cvar "cg_crosshairColorAlt"
			cvarStrList { "White", "white", "Yellow", "yellow", "Red", "red", "Green", "green", "Blue", "blue", "Magenta", "magenta", "Cyan", "cyan", "Orange", "orange", "Light Blue", "0xa0c0ff", "Medium Blue", "mdblue", "Light Red", "0xffc0a0", "Medium Red", "mdred", "Light Green", "0xa0ffc0", "Medium Green", "mdgreen", "Dark Green", "dkgreen", "Medium Cyan", "mdcyan", "Medium Yellow", "mdyellow", "Medium Orange", "mdorange", "Light Grey", "ltgrey", "Medium Grey", "mdgrey", "Dark Grey", "dkgrey", "Black", "black" }
			rect 99 165 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
		}

		itemDef {
			name view
			group grpOptions
			type ITEM_TYPE_SLIDER
			text "Secondary Alpha:  "		
			cvarfloat "cg_crosshairAlphaAlt" 1 0 1
			rect 99 180 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
		}	

		itemDef {
			name view
			group grpOptions
			text "Crosshair:"
 			type 1
			rect 197 200 60 12
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 30
			textfont UI_FONT_NORMAL	
			textaligny 12
			forecolor 1 0 0 1
			visible 0 
			decoration		
		}

		itemDef {
			name view				
			group grpOptions
			rect 202 225 50 50
			ownerdraw UI_CROSSHAIR
			textalign ITEM_ALIGN_RIGHT
			textalignx 0 
			textaligny 50  
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07      
			forecolor 1 1 1 1
			visible 0
   		}			

		itemDef {
			name ctr_hud
			text "Hud"
			type 1
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			group grpSystembutton
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/button_back.tga"
			rect 175 10 100 12
			textalign 1
			textalignx 50
			textaligny 10
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { play "sound/misc/kcaction.wav"; hide grpOptions; show hud; }
			mouseEnter { show message_driver; setitemcolor ctr_hud backcolor .3 .3 .3 0 } 
			mouseExit { hide message_driver; setitemcolor ctr_hud backcolor .1 .1 .1 0 } 
		}

		// L0 - This pretty much sucks atm but is less painful..
		ROWYES("hud", "grpOptions", "Disable Blood on Hud when Hit", "cg_bloodBlend", 30)
		ROWYES("hud", "grpOptions", "Show Blood on Walls, Floor", "cg_showblood", 45)
		ROWYES("hud", "grpOptions", "Draw Muzzle Flash", "cg_muzzleFlas", 60 )
		ROWYES("hud", "grpOptions", "Show Reinforcements Timer", "cg_drawRespawnTimer", 75)
		ROWYES("hud", "grpOptions", "Show Country Flags of Players", "cg_showFlags",90)
		ROWYES("hud", "grpOptions", "Show Killing Sprees Prints", "cg_drawSprees", 105)
		ROWYES("hud", "grpOptions", "Show TK Complaint", "cg_drawComplaintPopUp", 120)
		ROWYES("hud", "grpOptions", "Pop-In Personal Messages", "cg_showPopIn", 135)		
		ROWBIND("hud", "grpOptions", "Game stats window key", "+stats", 150)
		ROWBIND("hud", "grpOptions", "Topshots stats window key", "+topshots", 165)
		ROWBIND("hud", "grpOptions", "Weapon stats window key", "+wstats", 180)
		ROWYES("hud", "grpOptions", "Log CenterPrints to Console", "cg_printObjectiveInfo", 195)
		ROWYES("hud", "grpOptions", "Draw Pickup Items", "cg_drawPickupItems", 210)
		ROWYES("hud", "grpOptions", "Weapon State Highlighting", "cg_drawWeaponIconFlash", 225)
		ROWYES("hud", "grpOptions", "Use Enemy Radar in DM Mode", "cg_enemyRadar", 240)
		ROWYES("hud", "grpOptions", "Hide All Chats", "cg_noChat", 255)
		ROWMULTIF("hud", "grpOptions", "Game Font Type", "ch_font", "Default" 0 "OSP 1" 1 "OSP 2" 2, 270)
		ROWYES("hud", "grpOptions", "Pop-Up Limbo Menu when Dying", "cg_popupLimboMenu", 285)
		
		itemDef {
			name ctr_sound
			text "Sound"
			type 1
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL				
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/button_back.tga"
			rect 260 10 100 12
			textalign 1
			textalignx 50
			textaligny 10
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { play "sound/misc/kcaction.wav"; hide grpOptions; show sound; }
			mouseEnter { show message_driver; setitemcolor ctr_sound backcolor .3 .3 .3 0 } 
			mouseExit { hide message_driver; setitemcolor ctr_sound backcolor .1 .1 .1 0 } 
		}	 	

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Use hitsounds:  "
			cvar "cg_hitsounds"
			rect 99 30 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Spree sounds:  "
			cvar " cg_spreeSounds"			
			rect 99 45 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Announcer:  "
			cvar "cg_announcer"
			rect 99 60 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Voice chats:  "
			cvar "cg_noVoice"
			cvarFloatList { "Enable All" 0 "Team Only" 1 "Global Only" 2 "Disable All" 3 }
			rect 99 75 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			text "VOIP settings"
 			type 1
			rect 197 95 60 12
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 30
			textfont UI_FONT_NORMAL	
			textaligny 12
			forecolor 1 0 0 1
			visible 0 
			decoration		
		}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Enable VOIP:  "
			cvar "cl_voip"		
			rect 99 110 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Use mic:  "
			cvar "s_alCapture"		
			rect 99 125 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Broadcast to:  "
			cvar "cl_voipSendTarget"				
			cvarStrList { "All", "all", "Attacker", "attacker", "Players in crosshair", "crosshair", "Near by players", "spatial", "None", "none" }
			rect 99 140 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Show Voice Meter:  "
			cvar "cl_voipShowMeter"		
			rect 99 155 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Talk always:  "
			cvar "cl_voipUseVAD"		
			rect 99 170 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_BIND
			text "Bind Talk to key:  "
			cvar "+voiprecord"	
			rect 99 185 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}
		
		itemDef {
			name sound
			group grpOptions
			text "MUMBLE settings"
 			type 1
			rect 197 205 60 12
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 30
			textfont UI_FONT_NORMAL	
			textaligny 12
			forecolor 1 0 0 1
			visible 0 
			decoration		
		}	

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Enable Mumble:  "
			cvar "cl_useMumble"		
			rect 99 220 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
     	 	name sound		
			group grpOptions
      		type ITEM_TYPE_SLIDER
			text "Sound scaling:  "				
			cvarfloat "cl_mumbleScale" .0254 .0 .0500
 			rect 99 235 256 12
    	  	textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
     	 	textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25 
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07       
    	  	forecolor 1 1 1 1
   	   		visible 0 
			mouseenter { show floater_message}
			mouseexit { hide floater_message }
    	}

		itemDef {
			name ctr_tweaks
			text "Tweaks"
			type 1
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL				
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/button_back.tga"
			rect 345 10 100 12
			textalign 1
			textalignx 50
			textaligny 10
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { play "sound/misc/kcaction.wav"; hide grpOptions; show tweaks; }
			mouseEnter { show message_driver; setitemcolor ctr_sound backcolor .3 .3 .3 0 } 
			mouseExit { hide message_driver; setitemcolor ctr_sound backcolor .1 .1 .1 0 } 
		}	 	

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Auto Actions:  "
			cvar "cg_autoAction"
			cvarFloatList { "Disabled" 0 "Record Demo" 1 "Take Screenshot" 2 "Demo & Screenshot" 3 "Dump End Match Stats" 4 "Take SS & Dumb Stats" 5 "Take Demo & Dump Stats" 6 "Take SS, Demo & Dump Stats" 7 }
			rect 99 30 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_YESNO
			text "JPEG screenshots:  "
			cvar "cg_useScreenshotJPEG"			
			rect 99 45 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}		

		itemDef {
			name tweaks
			group grpOptions
			text "Zoom-In FOV settings"
 			type 1
			rect 197 65 60 12
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 30
			textfont UI_FONT_NORMAL	
			textaligny 12
			forecolor 1 0 0 1
			visible 0 
			decoration		
		}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Enable FOV Zoom:  "
			cvar "cg_allowZoomFOV"
			rect 99 80 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Zoom to FOV:  "
			cvar "cg_zoomedFOV"
			cvarFloatList { "90 FOV" 90 "95 FOV" 95 "100 FOV" 100 "105 FOV" 105 "110 FOV" 110 "115 FOV" 115 "120 FOV" 120 "125 FOV" 125 "130 FOV" 130 "135 FOV" 135 "140 FOV" 140 }
			rect 99 95 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
     	 	name tweaks			
			group grpOptions
      		type ITEM_TYPE_MULTI
			text "In-Zoom Sensitivity:  "
			cvar "cg_zoomedSens"		
			cvarFloatList { "Reduce to 10%" .1 "Reduce to 20%" .2 "Reduce to 30%" .3 "Reduce to 40%" .4 "Reduce to 50%" .5 "Reduce to 60%" .6 "Reduce to 70%" .7  "Reduce to 80%" .8 "Reduce to 90%" .9 "Keep the same" 1    }
 			rect 99 110 256 12
    	  	textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
     	 	textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25 
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07       
    	  	forecolor 1 1 1 1
   	   		visible 0 
			mouseenter { show floater_message}
			mouseexit { hide floater_message }
    	}

		itemDef {
			name tweaks			
			group grpOptions
			type ITEM_TYPE_BIND
			text "Bind to key:  "
			cvar "+zoomView"
			rect 99 125 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name tweaks
			group grpOptions
			text "Misc settings"
 			type 1
			rect 197 145 60 12
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 30
			textfont UI_FONT_NORMAL	
			textaligny 12
			forecolor 1 0 0 1
			visible 0 
			decoration		
		}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Auto Switch to:  "
			cvar "cg_autoswitch" 
			cvarFloatList { "Disabled" 0 "Knife" 1 "Handgun" 2 "Sub-Machine Gun" 3 "Grenade" 4 "Class Special I" 5 "Class Special II" 6 }
			rect 99 160 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Auto Reload:  "
			cvar "cg_autoReload"
			rect 99 175 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Enable Downloads:  "
			cvar "cl_allowDownload"
			rect 99 190 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Motion sickness   I:  "
			cvar "cg_runpitch"			
			cvarFloatList { "Enabled" 0.002 "Disabled" 0.000 }
			rect 99 205 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Motion sickness  II:  "
			cvar "cg_runroll"			
			cvarFloatList { "Enabled" 0.005 "Disabled" 0.000 }
			rect 99 220 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Motion sickness III:  "
			cvar "cg_bobup"			
			cvarFloatList { "Enabled" 0.005 "Disabled" 0.000 }
			rect 99 235 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Motion sickness IV:  "
			cvar "cg_bobpitch"			
			cvarFloatList { "Enabled" 0.002 "Disabled" 0.000 }
			rect 99 250 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name tweaks
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Motion sickness  V:  "
			cvar "cg_bobroll"			
			cvarFloatList { "Enabled" 0.002 "Disabled" 0.000 }
			rect 99 265 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name fadebox
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
			visible 1 
			decoration
    	}

		itemDef {
			name yesno_message
			rect 0 322 640 30 
			text "Select the Item to Toggle to Yes or No"      
			forecolor 1 0 0 1
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 221
			textalign 1
			textaligny 20
			visible 0
			decoration 
		}

		itemDef {
			name slider_message
			rect 0 322 640 30 
			text "Drag the Slider to Increase and Decrease"      
			forecolor 1 0 0 1
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 221
			textalign 1
			textaligny 20
			visible 0
			decoration 
		}

		itemDef {
			name floater_message
			rect 0 322 640 30 
			text "Press ENTER or CLICK to Change"      
			forecolor 1 0 0 1
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 221
			textalign 1
			textaligny 20
			visible 0
			decoration 
		}
	}	
}

