// L0 - This is written by hand...(Painful...I know....)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"

// Ingame Default..
{
	assetGlobalDef {
		font "fonts/font" 16
		smallFont "fonts/smallfont" 12
		bigFont "fonts/bigfont" 20
		handwritingFont "fonts/handfont" 17
		cursor "ui_mp/assets/3_cursor3"
		gradientBar "ui_mp/assets/gradientbar2.tga"
		itemFocusSound "sound/misc/menu2.wav"
		fadeClamp 1.0
		fadeCycle 1
		fadeAmount 0.1
		shadowColor 0.1 0.1 0.1 0.25
  	}

	menuDef {
		name "ingame"
		visible 0
		fullScreen 0
		outOfBoundsClick
		rect 0 0 640 480
		focusColor 1 0 0 1
		disableColor .1 .1 .1 .9

		itemDef {
			name window
			group ingamebox
			rect 24 10 360 12	
			visible 1
			decoration
		}

		itemDef {
			name BLACKGRAD
			style WINDOW_STYLE_SHADER
			rect 0 -4 640 132
			background "BLACKGRAD"
			visible 1
			decoration
		}

		itemDef {
			name FLAME
			style WINDOW_STYLE_SHADER
			rect 210 20 220 67
			background "fLAME"
			visible 1
			decoration
		}

		itemDef {
			name WOLFFLAMELOGO
			style WINDOW_STYLE_SHADER
			rect 200 -5 240 120
			background "WOLFFLAMELOGO"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 0 76 226 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 414 76 230 10
			background "gold_line"
			visible 1
			decoration
		}

		itemdef	{
			name about
			text "OPEN LIMBO MENU"	
			rect 10 90 128 20
			type 1
			textstyle 6
			textalign 1
			textalignx 65
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .25
			forecolor 1 1 1 1
			backcolor .2 .2 .2 .8
			visible 1
			action { close ingame; exec OpenLimboMenu }
			mouseEnter { setitemcolor about backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor about backcolor .2 .2 .2 .8 }
		}

		itemDef {
			name player
			text "Load"
			type 1
			rect 128 90 58 20
			textstyle 6
			textalign 1	
			textalignx 29      
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .25
			forecolor 1 1 1 1
			backcolor .2 .2 .2 .8 
			visible 0
			action { open ingame_loadsave }
			mouseEnter { setitemcolor player backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor player backcolor .2 .2 .2 .8 }
		}

		itemDef {
			name controls
			text "CALL VOTE"
			type 1
			rect 177 90 75 20
			textstyle 6
			textalign 1	
			textalignx 36      
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .25
			forecolor 1 1 1 1
			backcolor .2 .2 .2 .8 
			visible 1 
			action { conditionalopen cg_ui_novote error_popmenu_novote ingame_callvote }
			mouseEnter { setitemcolor controls backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor controls backcolor .2 .2 .2 .8 }
		}

		itemDef {
			name controls
			text "CONTROLS"
			type 1
			rect 293 90 74 20
			textstyle 6
			textalign 1	
			textalignx 37      
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .25
			forecolor 1 1 1 1
			backcolor .2 .2 .2 .8  
			visible 1 
			action { open ingame_controls }
			mouseEnter { setitemcolor controls backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor controls backcolor .2 .2 .2 .8 }
		}

		itemDef {
			name options
			text "OPTIONS"
			type 1
			rect 404 90 60 20
			textstyle 6
			textalign 1	
			textalignx 29      
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .25
			forecolor 1 1 1 1
			backcolor .2 .2 .2 .8  
			visible 1 
			action { open ingame_options }
			mouseEnter { setitemcolor options backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor options backcolor .2 .2 .2 .8 }
		}

		itemDef {
			name system
			text "SYSTEM"
			type 1
			rect 500 90 58 20
			textstyle 6
			textalign 1	
			textalignx 29      
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .25
			forecolor 1 1 1 1
			backcolor .2 .2 .2 .8
			visible 1 
			action { open ingame_system }
			mouseEnter { setitemcolor system backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor system backcolor .2 .2 .2 .8  }
		}

		itemDef {
			name leave
			text "EXIT"
			type 1
			rect 585  90 58 20
			textstyle 6
			textalign 1	
			textalignx 29      
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .25
			forecolor 1 1 1 1
			backcolor .2 .2 .2 .8 
			visible 1 
			action { open ingame_leave }
			mouseEnter { setitemcolor leave backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor leave backcolor .2 .2 .2 .8 }
		}
 
		itemDef {
			name about
			rect 10 460 256 20
			type 4
			style 0	
			text "Version:"
			cvar version 
			maxPaintChars 32
      		textalignx 30
      		textaligny 12
			textalign 0    
			textscale .18     
      		forecolor 1 1 1 1
      		visible 1
			decoration
		}

		itemDef {
			name rtcwmp_about
			rect 10 448 256 20
			type 4
			style 0
			text "^zrtcwMP Client"
			cvar gameversion
			maxPaintChars 64
			textalignx 8
			textaligny 12
			textalign 0
			textscale .18
			visible 1
			decoration
		}
	}
}
