// L0 - This is written by hand...(painful..I know..)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"
#include "ui_mp/macros.h"

// In-game Setup
{
	menuDef {
		name "ingame_options"
		visible 0
		fullscreen 0
		outOfBoundsClick
		rect 100 125 443 340
		focusColor 1 0 0 1
		style 1
		border 1		
		onOpen { setCvar cg_draw2D "0"; hide grpOptions; show performance; uiScript check_ServerStatus }
		onClose { setCvar cg_draw2D "1" }
		onEsc { setCvar cg_draw2D "1" }

		itemDef 
		{
			name window
			group ingamebox
			rect 0 2 443 300	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			visible 1
			decoration
		}

		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 4 439 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			visible 1
			decoration
		}

		itemDef {
			name ctr_performance
			text "Performance"
			type 1
			textfont UI_FONT_NORMAL
			textscale .25
			group grpControlbutton
			rect 20 10 100 12
			textalign 1
			textalignx 50
			textaligny 10
			forecolor 1 1 1 1
			backcolor 1 1 1 .07
			visible 1
			action { hide grpOptions; show performance }
			mouseEnter { setitemcolor ctr_performance backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor ctr_performance backcolor .2 .2 .2 .8 }
		}

		itemDef {
			name performance
			group grpOptions
			text "Wall Mark Lifetime:  "
			type ITEM_TYPE_MULTI	
			cvar "cg_markTime"
			cvarFloatList { "Insanely Long" 80000 "Very Long" 60000 "Long" 30000 "Normal" 20000 "Short" 10000 "Off" 0 }
			rect 99 30 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255			
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name performance
			group grpOptions
			text "Brass Lifetime:  "
			type ITEM_TYPE_MULTI	
			cvar "cg_brassTime"
			cvarFloatList { "Insanely Long" 60000 "Very Long" 30000 "Long" 15000 "Short" 2500 "Off" 0 }
			rect 99 45 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Dynamic Lights:"
			cvar "r_dynamiclight"
			rect 99 60 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
		}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Low Quality Sky:"
			cvar "r_fastsky"
			rect 99 75 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont	UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
		}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Draw Portal Skies:"
			cvar "cg_skybox"
			rect 99 90 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1  
		}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Sync Every Frame:"
			cvar "r_finish"
			rect 99 105 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
		}

		itemDef {
			name performance
			type ITEM_TYPE_MULTI	
			group grpOptions
			text "Corona Dist:"
			cvar "cg_coronafardist"
			cvarFloatList { "Off" 0 "Near" 800 "Normal" 1536 "Far" 4096 "Extreme" 16000 }
			rect 99 120 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
		}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Particles:"
			cvar "cg_wolfparticles"
			rect 99 135 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
		}

		itemDef {
			name performance				
			group grpOptions
			type ITEM_TYPE_YESNO
			text "In Game Videos:"
			cvar "r_inGameVideo"
			rect 99 150 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 1 
		}

		itemDef {
			name performance
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Draw FPS:  "
			cvar "cg_drawFPS"
			rect 99 165 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255  
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07     
			forecolor 1 1 1 1
			visible 1 
			mouseenter { show floater_message }
			mouseexit { hide floater_message } 
    	}

		itemDef {
			name ctr_view
			text "View"
			type 1
			textfont UI_FONT_NORMAL
			textscale .25
			group grpControlbutton
			rect 105 10 100 12
			textalign 1
			textalignx 50
			textaligny 10
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { hide grpOptions; show view }
			mouseEnter { setitemcolor ctr_view backcolor .1 .37 .1 1 }
			mouseExit { setitemcolor ctr_view backcolor .37 .1 .1 1 }
		}
		
		itemDef {
			name view
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Draw Gun:"
			cvar "cg_drawGun"
			rect 99 30 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
		}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Chat Icon Time:"
			rect 99 45 256 12
			cvar "cg_voicespritetime"
			cvarFloatList { "Short" 3000 "Normal" 6000 "Long" 12000 "Really Long" 24000 }
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
   		}
		
		itemDef {
			name view				
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Team Chats Only:"
			cvar "cg_teamChatsOnly"
			rect 99 60 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
		}

		itemDef {
			name view				
    		type ITEM_TYPE_MULTI	
			group grpOptions
			text "Cursor Hints:"
			cvar "cg_cursorHints"
			cvarFloatList { "Off" 0 "Size Pulse" 1 "Strobe Pulse" 2 "Alpha Pulse" 3 "Solid" 4 }
			textalign ITEM_ALIGN_RIGHT
			rect 99 75 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
		}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Show Compass:"
			rect 99 90 256 12
			cvar "cg_drawCompass"
			cvarFloatList { "Off" 0 "On" 1 }
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
   		}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Team Overlay:"
			rect 99 105 256 12
			cvar "cg_drawteamoverlay"
			cvarFloatList { "Off" 0 "Short" 1 "Long" 2 }
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
   		}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Crosshair Size:"
			rect 99 120 256 12
			cvar "cg_crosshairsize"
			cvarFloatList { "Tiny" 24 "Small" 32 "Medium" 48 "Large" 64 "Huge" 96 }
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
   		}

		itemDef {
			name view
			type ITEM_TYPE_YESNO				
			group grpOptions
			text "Solid Crosshair:  "
			rect 99 135 256 12
			cvar "cg_solidCrosshair"			
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
   		}

		itemDef {
			name view
			type ITEM_TYPE_MULTI				
			group grpOptions
			text "Primary Color:  "			
			cvar "cg_crosshairColor"
			cvarStrList { "White", "white", "Yellow", "yellow", "Red", "red", "Green", "green", "Blue", "blue", "Magenta", "magenta", "Cyan", "cyan", "Orange", "orange", "Light Blue", "0xa0c0ff", "Medium Blue", "mdblue", "Light Red", "0xffc0a0", "Medium Red", "mdred", "Light Green", "0xa0ffc0", "Medium Green", "mdgreen", "Dark Green", "dkgreen", "Medium Cyan", "mdcyan", "Medium Yellow", "mdyellow", "Medium Orange", "mdorange", "Light Grey", "ltgrey", "Medium Grey", "mdgrey", "Dark Grey", "dkgrey", "Black", "black" }
			rect 99 150 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
		}

		itemDef {
			name view
			group grpOptions
			type ITEM_TYPE_SLIDER
			text "Primary Alpha:  "		
			cvarfloat "cg_crosshairAlpha" 1 0 1
			rect 99 165 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
		}

		itemDef {
			name view
			group grpOptions
 			type ITEM_TYPE_MULTI
			text "Secondary Color:  "			
			cvar "cg_crosshairColorAlt"
			cvarStrList { "White", "white", "Yellow", "yellow", "Red", "red", "Green", "green", "Blue", "blue", "Magenta", "magenta", "Cyan", "cyan", "Orange", "orange", "Light Blue", "0xa0c0ff", "Medium Blue", "mdblue", "Light Red", "0xffc0a0", "Medium Red", "mdred", "Light Green", "0xa0ffc0", "Medium Green", "mdgreen", "Dark Green", "dkgreen", "Medium Cyan", "mdcyan", "Medium Yellow", "mdyellow", "Medium Orange", "mdorange", "Light Grey", "ltgrey", "Medium Grey", "mdgrey", "Dark Grey", "dkgrey", "Black", "black" }
			rect 99 180 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
		}

		itemDef {
			name view
			group grpOptions
			type ITEM_TYPE_SLIDER
			text "Secondary Alpha:  "		
			cvarfloat "cg_crosshairAlphaAlt" 1 0 1
			rect 99 195 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 130 
			textaligny 10
			textfont UI_FONT_NORMAL	
			textfont UI_FONT_NORMAL
			textscale .255    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
		}	

		itemDef {
			name view
			group grpOptions
			text "Crosshair:"
 			type 1
			rect 197 215 60 12
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 30
			textfont UI_FONT_NORMAL	
			textaligny 12
			forecolor 1 0 0 1
			visible 0 
			decoration		
		}

		itemDef {
			name view				
			group grpOptions
			rect 202 240 50 50
			ownerdraw UI_CROSSHAIR
			textalign ITEM_ALIGN_RIGHT
			textalignx 0 
			textaligny 50  
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07      
			forecolor 1 1 1 1
			visible 0
   		}

		itemDef {
			name ctr_hud
			text "Hud"
			type 1
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			group grpSystembutton
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/button_back.tga"
			rect 175 10 100 12
			textalign 1
			textalignx 50
			textaligny 10
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { play "sound/misc/kcaction.wav"; hide grpOptions; show hud; }
			mouseEnter { show message_driver; setitemcolor ctr_hud backcolor .3 .3 .3 0 } 
			mouseExit { hide message_driver; setitemcolor ctr_hud backcolor .1 .1 .1 0 } 
		}

		// L0 - This pretty much sucks atm but is less painful..
		ROWYES("hud", "grpOptions", "Disable Blood on Hud when Hit", "cg_bloodBlend", 30)
		ROWYES("hud", "grpOptions", "Show Blood on Walls, Floor", "cg_showblood", 45)
		ROWYES("hud", "grpOptions", "Draw Muzzle Flash", "cg_muzzleFlas", 60 )
		ROWYES("hud", "grpOptions", "Show Reinforcements Timer", "cg_drawRespawnTimer", 75)
		ROWYES("hud", "grpOptions", "Show Country Flags of Players", "cg_showFlags",90)
		ROWYES("hud", "grpOptions", "Show Killing Sprees Prints", "cg_drawSprees", 105)
		ROWYES("hud", "grpOptions", "Show TK Complaint", "cg_drawComplaintPopUp", 120)
		ROWYES("hud", "grpOptions", "Pop-In Personal Messages", "cg_showPopIn", 135)		
		ROWBIND("hud", "grpOptions", "Game stats window key", "+stats", 150)
		ROWBIND("hud", "grpOptions", "Topshots stats window key", "+topshots", 165)
		ROWBIND("hud", "grpOptions", "Weapon stats window key", "+wstats", 180)
		ROWYES("hud", "grpOptions", "Log CenterPrints to Console", "cg_printObjectiveInfo", 195)
		ROWYES("hud", "grpOptions", "Draw Pickup Items", "cg_drawPickupItems", 210)
		ROWYES("hud", "grpOptions", "Weapon State Highlighting", "cg_drawWeaponIconFlash", 225)
		ROWYES("hud", "grpOptions", "Use Enemy Radar in DM Mode", "cg_enemyRadar", 240)
		ROWYES("hud", "grpOptions", "Hide All Chats", "cg_noChat", 255)
		ROWMULTIF("hud", "grpOptions", "Game Font Type", "ch_font", "Default" 0 "OSP 1" 1 "OSP 2" 2, 270)
		ROWYES("hud", "grpOptions", "Pop-Up Limbo Menu when Dying", "cg_popupLimboMenu", 285) 
		
		itemDef {
			name ctr_sound
			text "Sound"
			type 1
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL				
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/button_back.tga"
			rect 260 10 100 12
			textalign 1
			textalignx 50
			textaligny 10
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { play "sound/misc/kcaction.wav"; hide grpOptions; show sound; }
			mouseEnter { show message_driver; setitemcolor ctr_sound backcolor .3 .3 .3 0 } 
			mouseExit { hide message_driver; setitemcolor ctr_sound backcolor .1 .1 .1 0 } 
		}	 	

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Use hitsounds:  "
			cvar "cg_hitsounds"
			rect 99 30 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Spree sounds:  "
			cvar " cg_spreeSounds"			
			rect 99 45 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Announcer:  "
			cvar "cg_announcer"
			rect 99 60 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Voice chats:  "
			cvar "cg_noVoice"
			cvarFloatList { "Enable All" 0 "Team Only" 1 "Global Only" 2 "Disable All" 3 }
			rect 99 75 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			text "VOIP settings"
 			type 1
			rect 197 95 60 12
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 30
			textfont UI_FONT_NORMAL	
			textaligny 12
			forecolor 1 0 0 1
			visible 0 
			decoration		
		}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Enable VOIP:  "
			cvar "cl_voip"		
			rect 99 110 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Use mic:  "
			cvar "s_alCapture"		
			rect 99 125 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_MULTI
			text "Broadcast to:  "
			cvar "cl_voipSendTarget"				
			cvarStrList { "All", "all", "Attacker", "attacker", "Players in crosshair", "crosshair", "Near by players", "spatial", "None", "none" }
			rect 99 140 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Show Voice Meter:  "
			cvar "cl_voipShowMeter"		
			rect 99 155 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Talk always:  "
			cvar "cl_voipUseVAD"		
			rect 99 170 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_BIND
			text "Bind Talk to key:  "
			cvar "+voiprecord"	
			rect 99 185 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}
		
		itemDef {
			name sound
			group grpOptions
			text "MUMBLE settings"
 			type 1
			rect 197 205 60 12
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 30
			textfont UI_FONT_NORMAL	
			textaligny 12
			forecolor 1 0 0 1
			visible 0 
			decoration		
		}	

		itemDef {
			name sound
			group grpOptions
			type ITEM_TYPE_YESNO
			text "Enable Mumble:  "
			cvar "cl_useMumble"		
			rect 99 220 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL	
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0
			mouseenter { show floater_message }
			mouseexit { hide floater_message }
    	}

		itemDef {
     	 	name sound		
			group grpOptions
      		type ITEM_TYPE_SLIDER
			text "Sound scaling:  "				
			cvarfloat "cl_mumbleScale" .0254 .0 .0500
 			rect 99 235 256 12
    	  	textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
     	 	textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25 
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07       
    	  	forecolor 1 1 1 1
   	   		visible 0 
			mouseenter { show floater_message}
			mouseexit { hide floater_message }
    	}

		itemDef {
			name ctr_tweaks
			text "Tweaks"
			type 1
			textfont UI_FONT_NORMAL
			textscale .255
			textfont UI_FONT_NORMAL				
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/button_back.tga"
			rect 345 10 100 12
			textalign 1
			textalignx 50
			textaligny 10
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { play "sound/misc/kcaction.wav"; hide grpOptions; show tweaks; }
			mouseEnter { show message_driver; setitemcolor ctr_sound backcolor .3 .3 .3 0 } 
			mouseExit { hide message_driver; setitemcolor ctr_sound backcolor .1 .1 .1 0 } 
		}	 	

		itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_SLIDER
					text "Blood Damage Blend:"			
					cvarfloat "cg_bloodDamageBlend" 1 0 1			
					rect 99 30 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_SLIDER
					text "Blood Flash:"		
					cvarfloat "cg_bloodFlash" 1 0 1					
					rect 99 45 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
				
				itemDef {
					name tweaks
					group grpOptions
					text "Zoom-In FOV settings"
					type 1
					rect 197 65 60 12
					textalign ITEM_ALIGN_CENTER
					textfont UI_FONT_NORMAL
					textscale .255		
					textalignx 30
					textfont UI_FONT_NORMAL	
					textaligny 12
					forecolor 1 0 0 1
					visible 0 
					decoration		
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_MULTI
					text "Zoom to FOV:"
					cvar "cg_zoomedFOV"
					cvarFloatList { "90 FOV" 90 "95 FOV" 95 "100 FOV" 100 "105 FOV" 105 "110 FOV" 110 "115 FOV" 115 "120 FOV" 120 }
					rect 99 80 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks			
					group grpOptions
					type ITEM_TYPE_MULTI
					text "In-Zoom Sensitivity:"
					cvar "cg_zoomedSens"		
					cvarFloatList { "Reduce to 10%" .1 "Reduce to 20%" .2 "Reduce to 30%" .3 "Reduce to 40%" .4 "Reduce to 50%" .5 "Reduce to 60%" .6 "Reduce to 70%" .7 "Reduce to 80%" .8 "Reduce to 90%" .9 "No change" 1 }
					rect 99 95 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128 
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .25 
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07       
					forecolor 1 1 1 1
					visible 0 
					mouseenter { show floater_message}
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks			
					group grpOptions
					type ITEM_TYPE_BIND
					text "Bind to key:"
					cvar "+zoomView"
					rect 99 110 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .25           
					forecolor 1 1 1 1
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					visible 0 
					mouseenter { show keyBindStatus }
					mouseexit { hide keyBindStatus }
				}
		
				itemDef {
					name tweaks
					group grpOptions
					text "Misc settings"
					type 1
					rect 197 130 60 12
					textalign ITEM_ALIGN_CENTER
					textfont UI_FONT_NORMAL
					textscale .255		
					textalignx 30
					textfont UI_FONT_NORMAL	
					textaligny 12
					forecolor 1 0 0 1
					visible 0 
					decoration		
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_YESNO
					text "AutoSwitch on Empty:"
					cvar "cg_noAmmoAutoSwitch" 			
					rect 99 145 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_YESNO
					text "Auto Reload:"
					cvar "cg_autoReload"
					rect 99 160 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_YESNO
					text "Weapon Icon Flash:"
					cvar "cg_drawWeaponIconFlash"
					rect 99 175 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_YESNO
					text "Muzzle Flash:"
					cvar "cg_muzzleFlash"			
					rect 99 190 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_YESNO
					text "Complaint Popup:"
					cvar "cg_complaintPopUp"
					rect 99 205 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_YESNO
					text "Print Objective Info:"
					cvar "cg_printObjectiveInfo"
					rect 99 220 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_YESNO			
					text "HUD Respawn Timer:"
					cvar "cg_drawReinforcementTime"
					rect 99 235 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_YESNO
					text "Hide All Chats:"
					cvar "cg_noChat"
					rect 99 250 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}
		
				itemDef {
					name tweaks
					group grpOptions
					type ITEM_TYPE_MULTI
					text "Voice Chats:"
					cvar "cg_noVoice"	
					cvarFloatList { "Enable All" 0 "Enable Team only" 1 "Enable Global only" 2 "Disable All" 3  }
					rect 99 265 256 12
					textalign ITEM_ALIGN_RIGHT
					textalignx 128
					textaligny 10
					textfont UI_FONT_NORMAL
					textscale .255
					textfont UI_FONT_NORMAL	
					style WINDOW_STYLE_FILLED
					backcolor 1 1 1 .07
					forecolor 1 1 1 1
					visible 0
					mouseenter { show floater_message }
					mouseexit { hide floater_message }
				}


		itemDef {
      		name slider_message
      		rect 30 15 640 30 
			text "Drag the Slider to Increase and Decrease"      
			forecolor 1 0 0 1
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 221
			textalign 1
			textaligny 20
			visible 0
      		decoration 
		}	
	}
}
