// L0 - This is written by hand...(painful I know..)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"

// Credits
{	
	menuDef {
    	name "quitCredit"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
    	focusColor 1 0 0 1
    	style 1
    	border 1
		soundloop ""
		onEsc { uiScript "quit" }
		onOpen { setitemcolor fadebox backcolor 0 0 0 1; fadeout fadebox; show grprtcwmp }

		itemDef {
			name mappreview
			style WINDOW_STYLE_CINEMATIC
			cinematic "menu.roq"
			rect 0 80 640 400
			backcolor 1 1 1 .25
			border 1
			bordersize 1
			bordercolor .1 .1 .1 1
			decoration
			visible 1
		}

		itemDef {
			name mappreview
			style WINDOW_STYLE_FILLED		
			rect 0 80 640 400	
			backcolor 1 0 0 .3
			forecolor 1 1 1 0
			decoration
			visible 1
		}

		itemDef {
			name mappreview
			style WINDOW_STYLE_SHADER
			background "filmnoise"	
			rect 0 80 640 400	
			decoration
			visible 1
		}

		itemDef {
			name BLACKGRAD	
			style WINDOW_STYLE_SHADER
			rect 0 -4 640 132
			background "BLACKGRAD"
			visible 1
			decoration
		}

		itemDef {
			name BLACKGRAD2
			style WINDOW_STYLE_SHADER
			rect 0 420 640 -128
			background "BLACKGRAD"
			visible 1
			decoration
		}

		itemDef {
			name FLAME
			style WINDOW_STYLE_SHADER
			rect 210 20 220 67
			background "FLAME"
			visible 1
			decoration
		}
		
		itemDef {
			name WOLFFLAMELOGO
			style WINDOW_STYLE_SHADER
			rect 200 -5 240 120
			background "WOLFFLAMELOGO"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 0 76 226 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 414 76 230 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name grprtcwmp
			group grprtcwmp
			rect 170 103 300 20
			style 1
			textalign 1
			textalignx 150
			textaligny 10
			textstyle 2
			textscale .22
			textalign ITEM_ALIGN_CENTER
			text "rtcwMP Client Project"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}		

		itemDef {
			name win1
			group grprtcwmp
			style 1 
			rect 130 94 400 400
			textfile "text/EnglishUSA/credits_rtcwmp.txt"
			textfont UI_FONT_SMALL
			textscale .2
			textstyle 2
			forecolor .9 .9 .9 1
			visible MENU_TRUE
			autowrapped
			decoration
			visible 0
		}

		itemDef {
      		name demo_only
      		style WINDOW_STYLE_EMPTY
			rect 0 0 640 480
			type 1
      		visible 1 
			action { play "sound/misc/nomenu.wav" ; 
			close quitCredit ;
			uiScript "quit"	
			}
    	}
	}
}

