// L0 - This is written by hand...(painful I know..)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"

// Update menu
{
	menuDef {
		name "wm_autoupdate_modal"
		visible 1
		fullscreen 0
		rect 204 160 235 135
		focusColor 1 0 0 1
		style 1
		border 1	
		popup
		modal
	
		itemDef
		{
			name window
			rect 0 2 235 105
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			visible 1
			decoration
		}
		
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 4 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			visible 1
			decoration
		}

		itemDef 
		{
			name prompt
			text "New version available" 
			style 0
			textscale .25 
			textstyle 3
			rect 116 20 110 20
			textalign 1
			textalignx 0
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible 1
		}
	
		itemDef {
			name message
			text "Do you want to update now?"
			rect 116 55 220 20
			type ITEM_TYPE_TEXT
			style 1
			autowrapped
			textfont UI_FONT_NORMAL
			textalign ITEM_ALIGN_CENTER
			textalignx 0
			textaligny 0
			textscale .25
			forecolor 1 1 1 1
			visible 1
			decoration
		}
	
		itemDef 
		{
			name yes
			text "YES"
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			rect 45 75 50 20
			textalign 1
			textalignx 25
			textaligny 15
			textfont UI_FONT_NORMAL
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			border 1	
			bordercolor .1 .1 .1 .3
			visible 1
			action { close wm_autoupdate_modal; getautoupdate }	
		}

		itemDef 
		{
			name no
			text "Later"
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .3
			rect 142 75 50 20
			textalign 1
			textalignx 25
			textaligny 15
			textfont UI_FONT_NORMAL
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { close wm_autoupdate_modal }
		}
	}
}
