// L0 - This is written by hand...(painful I know..)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"

{
	menuDef {
    	name "cdkey_menu"
    	visible 0
    	fullscreen 0
		rect 100 125 443 340
    	focusColor 1 1 1 1
    	style 1
    	border 1
		onClose { uiScript verifyCDKey }
		onOpen { 
			setitemcolor fadebox backcolor 0 0 0 1; 
			fadeout fadebox; 
			hide grpfinish;
			uiScript getCDKey
		}
		onEsc { close cdkey_menu; close setup_menu; open main }

		itemDef 
		{
			name window
			group grpSystembutton
			rect 0 2 443 300	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			visible 1
			decoration
		}

		itemDef {
			name default
			text "rtcwMP key"
			type 1
			style 0	
			textstyle 6
			rect 221 -12 64 14 
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .25		
			textalignx 2
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1 
			decoration
		}

		itemDef {
			name data
			group grpcdkey
			rect 0 50 454 12
			text"Enter your rtcwMP key"
			textalign 1
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 240
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			decoration
		}	

		itemDef {
			name datafield
			group grpcdkey
			style 0
			text "Key:"
			maxchars 4
			rect 80 75 50 12	
			textalign ITEM_ALIGN_LEFT		
			textalignx 2
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			decoration
			backcolor .1 .1 .1 .25
			forecolor 1 1 1 1
			visible 1 
		}

		itemDef {
			name datafield
			group grpcdkey
			type ITEM_TYPE_EDITFIELD
			style 1
			text ""
			cvar "cdkey1"
			maxchars 4
			rect 120 69 60 20	
			textalign ITEM_ALIGN_CENTER2	
			textalignx 2
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .255
			border 1
			bordercolor .5 .5 .5 1
			backcolor .1 0.1 0.1 .25
			forecolor 1 1 1 1
			visible 1
		}
	
		itemDef {
			name datafield
			group grpcdkey
			type ITEM_TYPE_EDITFIELD
			style 1
			text ""
			cvar "cdkey2"
			maxchars 4
			rect 185 69 60 20
			textalign ITEM_ALIGN_LEFT		
			textalignx 2
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .255
			border 1
			bordercolor .5 .5 .5 1
			backcolor .1 .10 .10 .25
			forecolor 1 1 1 1
			visible 1
		}
	
		itemDef {
			name datafield
			group grpcdkey
			type ITEM_TYPE_EDITFIELD
			style 1
			text ""
			cvar "cdkey3"
			maxchars 4
			rect 250 69 60 20
			textalign ITEM_ALIGN_LEFT		
			textalignx 2
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .255
			border 1
			bordercolor .5 .5 .5 1
			backcolor .1 .10 .10 .25
			forecolor 1 1 1 1
			visible 1
		}
	
		itemDef {
			name datafield
			group grpcdkey
			type ITEM_TYPE_EDITFIELD
			style 1
			text""
			cvar "cdkey4"
			maxchars 4
			rect 315 69 60 20
			textalign ITEM_ALIGN_LEFT		
			textalignx 2
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .255
			border 1
			bordercolor .5 .5 .5 1
			backcolor .1 .10 .10 .25
			forecolor 1 1 1 1
			visible 1	
		}
	
		itemDef {
			name finish_message 
			group grpfinish
			style 0
			type ITEM_TYPE_EDITFIELD
			text ""
			cvar ui_cdkeyvalid
			rect 0 356 443 20
			textalign ITEM_ALIGN_CENTER
			textalignx 221
			textaligny 20
			textfont UI_FONT_NORMAL
			textscale .25
			forecolor 1 1 1 1
			visible 1 
			decoration
		}
	
		itemDef {
			name fadebox
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
			visible 1 
			decoration
		}

		itemDef {
			name data
			group grpcdkey
			rect 0 120 443 12
			text"Obtain your rtcwMP key on ^1rtcwmp.com"
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 243
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			decoration
		}
		
		itemDef {
			name accept
			text "Verify"
			type 1
			group grpcdkey
			textscale .3
			style WINDOW_STYLE_FILLED		
			rect 176 135 100 20
			textalign 1
			textalignx 48
			textaligny 14
			backcolor 0 0 0 .25
			border 1
			bordercolor .2 .2 .2 .3
			visible 1
			action { 
				play "sound/misc/nomenu.wav" ;
				uiScript verifyCDKey ; 
				show finish_message 
				}		
			mouseexit { hide finish_message } 
		}
		
		itemDef {
   			name finish_message 
			group grpfinish
   			style 0
			type ITEM_TYPE_EDITFIELD
			text ""
			cvar ui_cdkeyvalid
			rect 0 316 443 20
   	   		textalign ITEM_ALIGN_CENTER
 	     		textalignx 221
  	    		textaligny 20
			textfont UI_FONT_NORMAL
			textscale .25
  	    		forecolor 1 1 1 1
      			visible 1 
			decoration
    	}
	}
}




