// L0 - This is written by hand...(Painful...I know....)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"
#define GLOBAL_TEXTSCALE1	0.25


menuDef {
	name "error_popmenu_diagnose"
	visible 0
	fullscreen 0
	rect 165 90 316 325
	focusColor 1 0 0 1
	style 1
	border 1
	popup
	modal
	onOpen { uiScript ServerStatus_diagnose }
	onESC { clearCvar com_errorMessage; clearCvar com_errorDiagnoseIP; close error_popmenu_diagnose }

		itemDef {
			name window
			group grpControlbutton
			rect 0 2 316 283
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			visible 1
			decoration
		}

		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 4 312 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor .1 .1 .1 8
			visible 1
			decoration
		}

		itemDef {
			name errorinfo
			rect 2 20 312 20
			text "Error Message:"
			textfont UI_FONT_NORMAL
			textalign 1
			textstyle 3
			textscale .25 
			textalignx 153
			textaligny 0
			forecolor 1 0 0 1
			visible 1
			decoration
		}
  
		itemDef {
			name errorinfo
			rect 8 45 298 310
			type ITEM_TYPE_TEXT
			style 1
			textstyle 3
			autowrapped
			cvar "com_errorMessage"
			textfont UI_FONT_NORMAL
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 0
			textscale .25
			forecolor 1 1 1 1
			visible 1
			decoration
		}

		itemDef {
			name exit
			text "OK"
			type ITEM_TYPE_BUTTON
			textfont UI_FONT_NORMAL
			textscale GLOBAL_TEXTSCALE1
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .25
			rect 27 268 117 15
			textalign 1
			textalignx 58
			textaligny 11
			backcolor 1 1 1 .07 
			forecolor 1 1 1 1
			visible 1
			action {play "sound/misc/nomenu.wav"; clearCvar	com_errorMessage; clearCvar com_errorDiagnoseIP; close error_popmenu_diagnose }
			mouseEnter		{ setitemcolor exit backcolor .1 .1 .1 .9 }
			mouseExit		{ setitemcolor exit backcolor .2 .2 .2 .8 }
		}
  
		itemDef {
			name reconnect
			text "Reconnect"
			type ITEM_TYPE_BUTTON
			textfont UI_FONT_NORMAL
			textscale GLOBAL_TEXTSCALE1
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .25
			rect 162 268 127 15
			textalign 1
			textalignx 63
			textaligny 11
			backcolor 1 1 1 .07 
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/nomenu.wav"; clearCvar com_errorMessage; clearCvar com_errorDiagnoseIP; uiScript reconnect; close	error_popmenu_diagnose }
			mouseEnter { setitemcolor reconnect backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor reconnect backcolor .2 .2 .2 .8 }
		}
	
		itemDef {
			name serverinfo
			text "Server Info"
			type ITEM_TYPE_BUTTON
			textfont UI_FONT_NORMAL
			textscale .24
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .25
			rect 27 218 262 15
			textalign 1
			textalignx 130
			textaligny 11
			backcolor 1 1 1 .07 
			forecolor 1 1 1 1
			visible 0
			action { setcvar ui_serverBrowser 0; open serverinfo_popmenu }
			mouseEnter { setitemcolor serverinfo backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor serverinfo backcolor .2 .2 .2 .8 }
		}	

		itemDef {
			name serverURL
			text "Server URL"
			type ITEM_TYPE_BUTTON
			textfont UI_FONT_NORMAL
			textscale .24
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .25
			rect 27 243 117 15
			textalign 1
			textalignx 56
			textaligny 11
			backcolor 1 1 1 .07 
			forecolor 1 1 1 1
			visible 0
			action { uiScript openServerURL open url_disclaimer_popmenu }
			mouseEnter { setitemcolor serverURL backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor serverURL backcolor .2 .2 .2 .8 }
		}

		itemDef {
			name modURL
			text "mod URL"
			type ITEM_TYPE_BUTTON
			textfont UI_FONT_NORMAL
			textscale GLOBAL_TEXTSCALE1
			style WINDOW_STYLE_FILLED
			border 2
			bordercolor .1 .1 .1 .25
			rect 162 243 127 15
			textalign 1
			textalignx 63
			textaligny 11
			backcolor 1 1 1 .07 
			forecolor 1 1 1 1
			visible 0    
			action { uiScript openModURL open url_disclaimer_popmenu }
			mouseEnter { setitemcolor modURL backcolor .1 .1 .1 .9 }
			mouseExit { setitemcolor modURL backcolor .2 .2 .2 .8 }
		}
	}
}