// L0 - This is written by hand...(Painful...I know....)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"

/// HUD
{
	assetGlobalDef {
		cursor "ui_mp/assets/3_cursor3"		
		gradientBar "ui_mp/assets/gradientbar2.tga"	
		fadeClamp 1.0
		fadeCycle 1
		fadeAmount 0.1 
		shadowX 5
		shadowY 5
		shadowColor 0.1 0.1 0.1 0.25
		font "fonts/impact.ttf" 16		// font
		smallFont "fonts/impact.ttf" 12	// font
		bigFont "fonts/impact.ttf" 20	// font
	}
	
	menuDef {
    	name "Stamina"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
		style WINDOW_STYLE_EMPTY
		border 0
		bordersize 0
		bordercolor .34 .35 .24 1
    	rect 5 390 16 80

		itemDef {
			name "stambar"
			decoration
			visible 1
			rect 0 0 16 80
			ownerdraw CG_STAMINA
			addColorRangerel 0.0 0.25 1 0.1 0.1 0.5
			addColorRangerel 0.25 1.0 0.1 1 0.1 0.5
		}

		itemDef {
			name "stambar_image"
			decoration
			visible 1
			rect 0 0 16 80
			style	WINDOW_STYLE_SHADER
			background "ui_mp/assets/hudsprint.tga"
		}
	}
	
	menuDef {
    	name "Status"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 40 438 172 32
	
		itemDef {
 			name "a"
			rect -10 7 32 32
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			decoration
			textscale .8
			forecolor 1 1 1 1
			ownerdraw CG_PLAYER_HEALTH
			addColorRange 10 999 .63 .47 .25 1
			addColorRange -999 10 1 0 0 1
		}
				
		itemDef {
 			name "a"
			rect 140 8 32 32
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			decoration
			textscale .5
			forecolor .34 .35 .24 1
			ownerdraw CG_PLAYER_ARMOR_VALUE
			addColorRange -999 999 .34 .35 .24 1
		}
	}

	menuDef {
    	name "Cursorhints"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 296 260 48 48

		itemDef {
			name "chRect"
			decoration
			visible 1
			rect 0 0 48 48
			ownerdraw CG_CURSORHINT
		}
	}

	menuDef {
    	name "stability"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 50 208 10 64

		itemDef {
			name "stabRect"
			decoration
			visible MENU_TRUE
			addColorRange 0 128 .24 .4 .14 1
			addColorRange 128 255 .24 .14 .4 1
			rect 0 0 5 64
			ownerdraw CG_PLAYER_WEAPON_STABILITY
		}
	}

	menuDef {
    	name "Ammo"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 490 410 114 65
			
		itemDef {
			name "heat"
			decoration
			visible MENU_TRUE
			rect 35 -10 80 40
			align HUD_HORIZONTAL
			ownerdraw CG_PLAYER_WEAPON_HEAT
		}
		
		itemDef {
			name "a"
			rect 35 -10 80 40
			visible 1
			decoration
			align ITEM_ALIGN_RIGHT
			ownerdraw CG_PLAYER_WEAPON_ICON2D
		}
		
		itemDef {
 			name "amtex"
			ownerdraw CG_PLAYER_AMMO_VALUE
			ownerdrawflag CG_SHOW_NOT_V_BINOC
			rect 120 35 34 0
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			align ITEM_ALIGN_RIGHT
			decoration
			textscale .8
			forecolor .63 .59 .57 1
		}
		
		itemDef {
 			name "cliptex"
			rect 110 35 40 0
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			ownerdraw CG_PLAYER_AMMOCLIP_VALUE
			ownerdrawflag CG_SHOW_NOT_V_BINOC
			decoration
			align ITEM_ALIGN_RIGHT
			textscale .8
			forecolor .63 .59 .57 1
			addColorRangerel 0.0 0.4 1 0 0  1
			addColorRangerel 0.4 1.0 .63 .47 .25 1
		}
	}
	
	menuDef {
    	name "Weapon Recharge"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
		style WINDOW_STYLE_EMPTY
		rect 619 390 16 80

		itemDef {
			name "weaprechargebar"
			decoration
			visible 1
			rect 0 0 16 80
			ownerdraw CG_PLAYER_WEAPON_RECHARGE
		}

		itemDef {
			name "weaprechargebar_image"
			decoration
			visible 1
			rect 0 0 16 80
			style WINDOW_STYLE_SHADER
			background "ui_mp/assets/hudtrim.tga"
		}
	}
}