// L0 - This is written by hand...(painful..I know..)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"

// Controls
{
	menuDef {
    	name "ingame_controls"
    	visible 0
    	fullscreen 0
		outOfBoundsClick
		rect 100 125 443 340
    	focusColor 1 0 0 1
    	style 1
    	border 1
		onClose { setCvar cg_draw2D "1"; uiScript saveControls }
		onopen { hide grpControls; show look; setCvar cg_draw2D "0"; uiScript loadControls }
		onEsc { setCvar cg_draw2D "1" }

		itemDef {
			name window
			group ingamebox
			rect 0 2 443 300
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor  0 0 0 .6
			visible 1
			decoration
		}

		itemDef {
      		name keyBindStatus
      		rect 0 400 320 15 
			ownerdraw UI_KEYBINDSTATUS
			text " "      
			forecolor 1 0 0 1
			textfont UI_FONT_NORMAL
			textscale .250
			textalignx 187
			textalign 1
			textaligny 10
			visible 0
      		decoration 
		}

		itemDef 
		{
			name window
			group ingamebox2
			rect 2 4 439 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor  0 0 0 .6
			visible 1
			decoration
		}

		itemDef {
			name ctr_look
			text "Look"
			type 1
			textfont UI_FONT_NORMAL
			textscale .25
			group grpControlbutton
			background "ui_mp/assets/button_back.tga"
			rect 30 3.5 45 20
			textalign 1
			textalignx 22
			textaligny 14
			border 1
			bordercolor .1 .1 .1 0
			forecolor 1 1 1 1
			visible 1
			action { hide grpControls; show look }
			mouseEnter { setitemcolor ctr_look backcolor .1 .37 .1 1 }
      		mouseExit { setitemcolor ctr_look backcolor .37 .1 .1 1 }
		}

		itemDef {
      		name look
			group grpControls
      		type ITEM_TYPE_BIND
			text "Lookup:"
			cvar "+lookup"
			rect 99 30 256 12 
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10    
			textfont UI_FONT_NORMAL
			textscale .25 
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
     		forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
      		name look
			group grpControls
      		type ITEM_TYPE_BIND
			text "Look Down:"
			cvar "+lookdown"
			rect 99 45 256 12 
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10       
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
      		name look
			group grpControls
      		type ITEM_TYPE_BIND
			text "Mouse Look:"
			cvar "+mlook"
			rect 99 60 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0  
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}		

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "Binoculars:"
			cvar "+zoom"
			rect 99 75 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "Zoom In:"
			cvar "zoomin"
			rect 99 90 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "Zoom Out:"
			cvar "zoomout"
			rect 99 105 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_YESNO
			text "Free Look:"
			cvar "cl_freelook"
			rect 99 120 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0
		}

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_MULTI
			text "Default Zoom:"
			cvar "cg_zoomdefaultsniper"
			cvarfloatlist { "All the way Out" 20 "Near" 16 "Far" 8 "All the Way In" 4 }
			rect 99 135 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0	
    	}

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_MULTI
			text "Zoom Levels:"
			cvar "cg_zoomstepsniper"
			cvarfloatlist { "4 Levels of Zoom" 4 "8 levels of zoom" 2 }
			rect 99 150 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0	
    	}

		itemDef {
			name ctr_move
			text "Move"
			type 1
			textfont UI_FONT_NORMAL
			textscale .25
			group grpControlbutton
			background "ui_mp/assets/button_back.tga"
			rect 115 3.5 45 20
			textalign 1
			textalignx 22
			textaligny 14
			border 1
			bordercolor .1 .1 .1 0
			forecolor 1 1 1 1 
			backcolor .1 .1 .1 0
			visible 1
			action { hide grpControls; show move }
			mouseEnter { setitemcolor ctr_move backcolor .1 .37 .1 1 }
      		mouseExit { setitemcolor ctr_move backcolor .37 .1 .1 1 }
		}

 		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_YESNO
			text "Always Run:"
			cvar "cl_run"
			rect 99 30 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25            
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
    	}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Run / Walk:"
			cvar "+speed"
			rect 99 45 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25            
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
    	}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Sprint:"
			cvar "+sprint"
			rect 99 60 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25            
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
    	}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Forward:"
			cvar "+forward"
			rect 99 75 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25            
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Backpedal:"
			cvar "+back"
			rect 99 90 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25                   
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
	
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Move Left:"
			cvar "+moveleft"
			rect 99 105 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25            
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Move Right:"
			cvar "+moveright"
			rect 99 120 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Lean Left:"
			cvar "+leanleft"
			rect 99 135 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Lean Right:"
			cvar "+leanright"
			rect 99 150 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Jump:"
			cvar "+moveup"
			rect 99 165 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Crouch:"
			cvar "+movedown"
			rect 99 180 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
    	}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Turn Left:"
			cvar "+left"
			rect 99 195 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25            
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Turn Right:"
			cvar "+right"
			rect 99 210 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25            
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
	
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "Strafe:"
			cvar "+strafe"
			rect 99 225 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25            
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name ctr_shoot
			text "Shoot"
			type 1
			textfont UI_FONT_NORMAL
			textscale .25
			group grpControlbutton
			rect 200 3.5 45 20
			textalign 1
			textalignx 22
			textaligny 14
			border 1
			bordercolor .1 .1 .1 0
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { hide grpControls ; show shoot }
			mouseEnter { setitemcolor ctr_shoot backcolor .1 .37 .1 1 }
      		mouseExit { setitemcolor ctr_shoot backcolor .37 .1 .1 1 }
		}

		itemDef {
			name shoot				
			group grpControls
			type ITEM_TYPE_BIND
			text "Attack:"
			cvar "+attack"
			rect 22 30 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name shoot				
			group grpControls
			type ITEM_TYPE_BIND
			text "Reload Weapon:"
			cvar "+reload"
			rect 22 45 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name shoot
			type ITEM_TYPE_YESNO			
			group grpControls
			text "Auto Reload weapons:"
			rect 22 60 400 12
			cvar "cg_autoReload"
			textalign ITEM_ALIGN_RIGHT
			textalignx 200 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25    
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07    
			forecolor 1 1 1 1
			visible 0
		}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "Next Weapon (Zoom In):"
			cvar "weapnext"
			rect 22 75 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
	
		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "Previous Weapon (Zoom Out):"
			cvar "weapprev"
			rect 22 90 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "Switch to Alternate (Use Scope):"
			cvar "weapalt"
			rect 22 105 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "Knife:"
			cvar "weaponbank 1"
			rect 22 120 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "Pistol:"
			cvar "weaponbank 2"
			rect 22 135 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "Machinegun:"
			cvar "weaponbank 3"
			rect 22 150 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "Grenade:"
			cvar "weaponbank 4"
			rect 22 165 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "Special Weapon 1:"
			cvar "weaponbank 5"
			rect 22 180 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
	
		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "Special Weapon 2:"
			cvar "weaponbank 6"
			rect 22 195 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25        
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_MULTI
			text "Use Weapon Cycle For Zoom:"
			cvar "cg_useWeapsForZoom"
			cvarFloatList { "Off" 0 "On (normal)" 1 "On (reverse)" 2 }
			rect 22 210 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 200
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25  
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07         
			forecolor 1 1 1 1
			visible 0 
 		}

		itemDef {
			name ctr_miscellaneous
			text "Misc"
			type 1
			textfont UI_FONT_NORMAL
			textscale .25
			group grpControlbutton
			rect 280 3.5 45 20
			textalign 1
			textalignx 22
			textaligny 14
			border 1
			bordercolor .1 .1 .1 0
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { hide grpControls; show misc }
			mouseEnter { setitemcolor ctr_miscellaneous backcolor .1 .37 .1 1 }
      		mouseExit { setitemcolor ctr_miscellaneous backcolor .37 .1 .1 1 }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "Show Scores:"
			cvar "+scores"
			rect 22 30 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07                    
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "Activate:"
			cvar "+activate"
			rect 22 45 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25 
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07           
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_YESNO
			text "Invert Mouse:"
			cvar "ui_mousePitch"
			rect 22 60 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25 
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07           
			forecolor 1 1 1 1
			visible 0 
			action { uiScript update ui_mousePitch }
			mouseenter { show yesno_message }
			mouseexit { hide yesno_message }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_YESNO
			text "Smooth Mouse:"
			cvar "m_filter"
			rect 22 75 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25 
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07           
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show yesno_message }
			mouseexit { hide yesno_message }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_SLIDER
			text "Sensitivity:"
			cvarfloat "sensitivity" 5 1 30
			rect 22 90 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07            
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show slider_message }
			mouseexit { hide slider_message }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "Open Limbo Menu:"
			cvar "OpenLimboMenu"
			rect 22 105 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07            
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "Drop Weapon:"
			cvar "+dropweapon"
			rect 22 120 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "Vote Yes:"
			cvar "vote yes"
			rect 22 135 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "Vote No:"
			cvar "vote no"
			rect 22 150 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "Get Users Info List:"
			cvar "getstatus"
			rect 22 165 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "Suicide (without tapping):"
			cvar "kill"
			rect 22 180 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "Suicide (straight to limbo):"
			cvar "gib"
			rect 22 195 400 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 205
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name ctr_chat
			text "Chat"
			type 1
			textfont UI_FONT_NORMAL
			textscale .25
			group grpControlbutton
			background "ui_mp/assets/button_back.tga"
			rect 360 3.5 47 20
			textalign 1
			textalignx 23
			textaligny 14
			border 1
			bordercolor .1 .1 .1 0
			forecolor 1 1 1 1
			backcolor .1 .1 .1 0 
			visible 1
			action { hide grpControls; show chat }
			mouseEnter { setitemcolor ctr_chat backcolor .1 .37 .1 1 }
      		mouseExit { setitemcolor ctr_chat backcolor .37 .1 .1 1 }
		}

		itemDef {
      		name chat
			group grpControls
      		type ITEM_TYPE_BIND
			text "Chat:"
			cvar "messagemode"
			rect 99 30 256 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
      		name chat
			group grpControls
      		type ITEM_TYPE_BIND
			text "Team Chat:"
			cvar "messagemode2"
			rect 99 45 256 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		itemDef {
			name chat
			group grpControls
			type ITEM_TYPE_BIND
			text "Quick Chat:"
			cvar "mp_QuickMessage"
			rect 99 60 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25  
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07                  
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
   		}

		itemDef {
			name chat
			group grpControls
			type ITEM_TYPE_MULTI
			text "Quick Chat:"
			cvar "cg_quickMessageAlt"
			cvarFloatList { "Alpha" 0 "Numeric" 1 }
			rect 99 75 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25  
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07                  
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
   		}

		itemDef {
			name chat
			group grpControls
			type ITEM_TYPE_MULTI
			text "Voice Chats:"
			cvar "cg_noVoice"
			cvarFloatList { "Default" 0 "Voice Only" 1 "Prints Only" 2 "Disabled" 3 }
			rect 99 90 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25  
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07                  
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
   		}

		itemDef {
			name chat
			group grpControls
			type ITEM_TYPE_MULTI
			text "Chats:"
			cvar "cg_noChat"
			cvarFloatList { "Default" 0 "Disabled" 1 }
			rect 99 105 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128 
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25  
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07                  
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
   		}
	}
}
