// L0 - This is written by hand...(Painful...I know....)
//
// It matches closely to default but has the potential to be re-done later on..
//

#include "ui_mp/menudef.h"

// Main menu
{
	assetGlobalDef {
		font "fonts/normal" 16
		smallFont "fonts/smallFont" 12
		bigFont "fonts/bigFont" 24
		cursor "ui_mp/assets/3_cursor3"
		gradientBar "ui_mp/assets/gradientbar2.tga"
		itemFocusSound "sound/misc/menu2.wav"	
		fadeClamp 1.0
		fadeCycle 1
		fadeAmount 0.1		
		shadowColor 0.1 0.1 0.1 0.25
	}

	menuDef {
		name "main"
		fullScreen MENU_TRUE				
		rect 0 0 640 480
		visible MENU_TRUE
		focusColor 1 0 0 .8
		soundloop ""					
		onOpen { 
			setitemcolor fadebox backcolor 0 0 0 1; 
			playlooped "sound/music/x_action.wav";
			fadeout fadebox;
			uiScript stopRefresh;
			checkautoupdate;
		}		
		onESC { open quit_popmenu }

		itemDef {
			name modelselection
			ownerdraw UI_PLAYERMODEL
			rect 0 0 0 0 
			style 1
			decoration 
			visible 1
		}
    		
		itemDef {
			name backimage2
			style WINDOW_STYLE_SHADER
			rect 0 0 640 480
			background "backimage2"
			visible 1
			decoration
		}

		itemDef {
      		name video_over1
      		style WINDOW_STYLE_SHADER
      		rect 230 0 410 480
 			background "video_over1"
      		visible 1
			decoration
		}

		itemDef {
			name band2
			style WINDOW_STYLE_SHADER
			rect 360 20 128 640
			background "band2"
			visible 1
			decoration
		}	

		itemDef {
			name bands
			style WINDOW_STYLE_SHADER
			rect 200 -480 640 1024
			background "bands"
			visible 1
			decoration
		}

		itemDef {
			name backimage4	
			style WINDOW_STYLE_SHADER
			rect 0 0 343 480
			background "backimage4"
			visible 1
			decoration
		}

		itemDef {
			name testmodel_nflag1
			type ITEM_TYPE_MODEL
			rect -350 -30 800 600 
			model_angle -130
			model_origin 100 100 100
			asset_model "models/mapobjects/flag/flag_naziui.MD3"
			model_animplay 0 114 0 10
			model_fovx 40
			model_fovy 40
			visible 1
			decoration
		}

		itemDef {
			name BLACKGRAD
			style WINDOW_STYLE_SHADER
			rect 0 -4 640 132
			background "BLACKGRAD"
			visible 1
			decoration
		}

		itemDef {
			name BLACKGRAD2
			style WINDOW_STYLE_SHADER
			rect 0 370 640 -128
			background "BLACKGRAD"
			visible 1
			decoration
		}

		itemDef {
			name FLAME
			style WINDOW_STYLE_SHADER
			rect 210 20 220 67
			background "fLAME"
			visible 1
			decoration
		}
		
		itemDef {
			name WOLFFLAMELOGO
			style WINDOW_STYLE_SHADER
			rect 200 -5 240 120
			background "WOLFFLAMELOGO"
			visible 1
			decoration
		}

		itemDef {
			name WOLFICON
			style WINDOW_STYLE_SHADER
			rect 220 380 200 100
			background "WOLFICON"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 0 410 250 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 390 410 250 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 0 76 226 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 414 76 230 10
			background "gold_line"
			visible 1
			decoration
		}

	// Links
		itemDef {
      		name playselection
      		text "PLAY"
			type 1
			style 0	
			textstyle 6
			rect 60 398 100 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 4
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 1
			visible 1
			mouseEnter { hide message_disable; fadein message_accept }
    		action { play "sound/misc/zap.wav"; close main; open multi_menu; open joinserver }
		}
   	
		itemDef {
			name options
			text "SETTINGS"		
			type 1
			style 0	
			textstyle 6
			rect 140 398 100 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 2
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 1
			visible 1 
			mouseEnter { fadein message_accept }
			action { play "sound/misc/zap.wav"; close main; open setup_menu; open control_menu } 
		}

		itemDef {
			name credits
			text "CREDITS"
			type 1
			style 0	
			textstyle 6		
			rect 445 398 56 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 0
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 .9
			visible 1
			mouseEnter { fadein message_accept }
			action { close main; open credit } 
   		}

		itemDef {
			name quit
			text "QUIT"
			type 1	
			style 0	
			textstyle 6		
			rect 550 398 52 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 2
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 .9
			visible 1 
			mouseEnter { fadein message_accept	}
			action { play "sound/misc/zap.wav";	open quit_popmenu }
		}

		itemDef {
      		name fadebox
      		style WINDOW_STYLE_FILLED
 			background "ui_mp/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
      		visible 1 
			decoration
		}

		itemDef {
			name window
			text "Project @ www.rtcmp.com"
			type 0
			style 0	
			textstyle 6
			rect 475 465 170 14 
			autowrapped
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .2552
			textalignx 2
			textaligny 10
			textfont UI_FONT_NORMAL
			forecolor 0.961 0 0 1
			visible 1 
			decoration
		}
	}
}
