// L0 - This is written by hand...(painful I know..)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"
#define ORIGIN_WINDOW1		136 -15
#define ORIGIN_WINDOW2		136 15
#define HELP_ORIGIN			0 5

// Multi menu
{
	menuDef {
    	name "multi_menu"
    	visible 0
    	fullscreen 1
    	rect 186 0 454 480	
 		focusColor 1 0 0 1
    	style 1
    	border 1
		soundloop ""
      	style WINDOW_STYLE_FILLED
		forecolor 0 0 0 0
		backcolor 0 0 0 0
		onOpen { setitemcolor fadebox backcolor 0 0 0 1; fadeout fadebox; hide back_alt; show back; hide grpmessage }
		onEsc { close multi_menu; open main	}

		itemDef {
      		name menu_select
      		style WINDOW_STYLE_SHADER
      		rect 0 0 640 480
     		background "menu_select"
      		visible 1
			decoration
    	}

		itemDef {
			name band2
			style WINDOW_STYLE_SHADER
			rect 360 20 128 640
    		background "band2"
     		visible 1
			decoration
		}

		itemDef {
      		name bands
      		style WINDOW_STYLE_SHADER
      		rect 0 -480 640 1024
     		background "bands"
      		visible 1
			decoration
    	}
		
		itemDef {
			name BLACKGRAD
			style WINDOW_STYLE_SHADER
			rect 0 -4 640 132
			background "BLACKGRAD"
			visible 1
			decoration
		}

		itemDef {
			name BLACKGRAD2
			style WINDOW_STYLE_SHADER
			rect 0 420 640 -128
			background "BLACKGRAD"
			visible 1
			decoration
		}

		itemDef {
			name FLAME
			style WINDOW_STYLE_SHADER
			rect 210 20 220 67
			background "fLAME"
			visible 1
			decoration
		}

		itemDef {
			name WOLFFLAMELOGO
			style WINDOW_STYLE_SHADER
			rect 200 -5 240 120
			background "WOLFFLAMELOGO"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 0 76 226 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name gold_line
			style WINDOW_STYLE_SHADER
			rect 414 76 230 10
			background "gold_line"
			visible 1
			decoration
		}

		itemDef {
			name WOLFICONBACK
			style WINDOW_STYLE_SHADER
			rect 140 200 360 190
			background "WOLFICONBACK"
			visible 1
			decoration
		}

		itemDef {
			name create_server
			text "CREATE SERVER"
			textfont UI_FONT_NORMAL
 			type 1
			style 0	
			textstyle 6
			rect 426 90 100 14 
			textalign 0
			textscale .25		
			textalignx 2
			textaligny 12
			forecolor .9 .9 .9 .9
			visible 1 
			action { play "sound/misc/kcaction.wav"; close createserver; close joinserver; close multi_setup; open createserver }	
			mouseenter { show message_create }
			mouseexit { hide message_create }
		}

		itemDef {
			name			Join_Server
			text			"JOIN SERVER" 	
			textfont		UI_FONT_NORMAL
			bordercolor		1 1 1 1
			style			0	
			textstyle		6
			rect			105 90 80 14 
			textalign		0
			textscale		.25		
			textalignx		2
			textaligny		12
			forecolor		.9 .9 .9 .9
			visible			1
			action	{ play "sound/misc/kcaction.wav"; close	joinserver;	close createserver; close multi_setup; open joinserver }
			mouseenter { show message_joinserver }
			mouseexit { hide message_joinserver }
		}

		itemDef {
			name Multi_Setup	
			text "MULTIPLAYER SETUP"
			textfont UI_FONT_NORMAL
 			type 1
			style 0	
			textstyle 6
			rect 243 90 120 14 
			textalign 0
			textscale .25		
			textalignx 2
			textaligny 12
			forecolor .9 .9 .9 .9
			visible 1
			action { play "sound/misc/kcaction.wav"; close joinserver; close createserver; open multi_setup }
			mouseenter { show message_multisetup }
			mouseexit { hide message_multisetup }
		}

		itemDef {
      		name gotobar
      		style 2
      		rect 0 445 640 20 
      		textscale 0.4
      		textalign 0	
      		textalignx 60			
      		textaligny 21        
      		style 2
      		border 4
      		bordercolor 0.5 0.5 0.5 0.0
      		bordersize 2
      		backcolor 0.5 0.5 .5 0.0
      		visible 1 
      		mouseEnter { setcolor backcolor 1 0 0 .5 }
      		mouseExit { setcolor backcolor .5 .5 .5 .0 }
      		decoration 
    	}

		itemDef {
			name back
			text "BACK"
 			type 1
			style 0	
			textstyle 6
			rect 30 450 40 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255		
			textalignx 6
			textaligny 12
			forecolor .9 .9 .9 .9
			visible 1
     		action { close createserver; close joinserver; close multi_setup; close multi_menu; open main }
			mouseEnter { hide back; show back_alt; show message_back }
		}

		itemDef {
			name back_alt
			text "BACK"
 			type 1
			style 0	
			textstyle 6
			rect 30 450 40 14 
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .255	
			textalignx 6
			textaligny 12
			forecolor .6 .6 .6 .6
			visible 1 
			type ITEM_TYPE_BUTTON
			action { hide grpControls; close createserver; close joinserver; close multi_menu; open main }  
     		mouseExit { hide back_alt; show back; hide message_back }	  
		}

		itemDef {
			name message_back
			group grpmessage
			style 0 
			rect 320 437 128 30
			textstyle 1
			textalign 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "EXIT TO MAIN MENU"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_accept
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Refresh Video"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_create
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Select to Create a Game Server"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_joinserver
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Select to Join a Game Server"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_multisetup
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Select to Change Multiplayer Options"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_nowork
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Selection Isn't Implemented"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_look
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Select to Edit View Controls"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_move
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Select to Edit Movement Controls"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_shoot
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Select to Edit Firing and Weapon Selection"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_misc
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Select to Edit Chat and Mouse Functions"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_system
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Edit System Settings"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_gameoptions
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Edit Game Options"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}		

		itemDef {
			name message_default
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Reset to Default Settings"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
			name message_scores
			group grpmessage
			style 0 
			rect 320 437 128 30
			textalign 1
			textstyle 1
			textalignx 0
			textaligny 25
			textfont UI_FONT_NORMAL
			textscale .255
			text "Clear High Scores to Zero"
			forecolor 1 1 1 1
			decoration 
			visible 0
		}

		itemDef {
      		name fadebox
      		style WINDOW_STYLE_FILLED
 			background "ui_mp/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
      		visible 1 
			decoration
    	}
	}
}
