// L0 - This is written by hand...(painful I know..)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"

// Vid-restart
{
	menuDef {
		name "rec_restart_popmenu"
    	visible 0
    	fullscreen 0    	
		rect 204 122 235 235	
    	focusColor 1 0 0 1
    	style 1
    	border 1
		popup
		onESC { close rec_restart_popmenu; open setup_menu; open system_menu }

		itemDef {
			name confirm
			text "This will Set"
			style 0
			textscale .23 
			textstyle 3
			rect 30 135 110 20
			textalign 1
			textalignx 100
			textaligny 15
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef {
			name confirm
			text "recommended video settings"
			style 0
			textscale .23 
			textstyle 3
			rect 30 150 110 20
			textalign 1
			textalignx 100
			textaligny 15
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef {
			name confirm
			text "and return to the Main Menu." 
			style 0
			textscale .23 
			textstyle 3
			rect 30 165 110 20
			textalign 1
			textalignx 100
			textaligny 15
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef {
			name yes
			text "YES"
			type 1
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			rect 50 190 70 26
			textalign 1
			textalignx 32
			textaligny 20
			forecolor 1 1 1 1
			backcolor .2 .2 .2 .8
			visible 1
			border 1
			bordercolor .1 .1 .1 .25
			action { play "sound/misc/nomenu.wav"; close rec_restart_popmenu; exec "setRecommended"; exec "vid_restart" }
			mouseEnter { setitemcolor yes backcolor .1 .1 .1 .9 } 
			mouseExit { setitemcolor yes backcolor .2 .2 .2 .8 } 	
		}

		itemDef {
			name no
			text "NO"
			type 1
			textfont UI_FONT_NORMAL
			textscale .25
			style WINDOW_STYLE_FILLED
			rect 140 190 70 26
			textalign 1
			textalignx 35
			textaligny 20
			forecolor 1 1 1 1
			backcolor .2 .2 .2 .8 
			visible 1
			border 1
			bordercolor .1 .1 .1 .25
			action { play "sound/misc/nomenu.wav"; close rec_restart_popmenu; open setup_menu; open system_menu }
			mouseEnter { setitemcolor no backcolor .1 .1 .1 .9 } 
			mouseExit { setitemcolor no backcolor .2 .2 .2 .8 } 		
		}
	}
}
