// L0 - This is written by hand...(painful I know..)
//
// It matches closely to default but has the potential to be re-done later on..
//
#include "ui_mp/menudef.h"
#define GLOBAL_TEXTSCALE1 0.25

// Urls
{
	menuDef {
		name "url_disclaimer_popmenu"
		visible 0
		fullscreen 0
		rect 204 160 235 135
		focusColor 1 0 0 1
		style 1
		border 1
		popup
		modal
  
		itemDef {
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .95
			visible 1
			decoration
  		}
	
		itemDef {
			name window2
			group grpControlbutton
			rect 2 4 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			visible 1
			decoration
  		}

		itemDef {
			name confirm
  			text "Open web page"
  			style 0
			textscale .25 
			textstyle 3
			rect 116 20 110 20
			textalign 1
  			textalignx 0
  			textaligny 0
  			textfont UI_FONT_NORMAL
  			decoration
  			forecolor 1 1 1 1
  			visible 1
		}
    
		itemDef {
			name message
			text "You are about to download third-party content. Please note that you are downloading at your own risk."
			autowrapped
			style 0
			textscale GLOBAL_TEXTSCALE1
			textstyle 3
			rect 6 45 223 40
			textalign 1
			textalignx 111 // center
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible 1
		}
  
		itemDef {
			name yes
  			text "OK"
  			type 1
  			textscale .3
  			style WINDOW_STYLE_FILLED
  			rect 45 100 50 20
  			textalign 1
  			textalignx 25
  			textaligny 15
  			textfont UI_FONT_NORMAL
  			forecolor 1 1 1 1
  			backcolor .2 .2 .2 .8
  			border 1	
  			bordercolor .1 .1 .1 .25
  			visible 1
  			action { play "sound/misc/nomenu.wav"; close url_disclaimer_popmenu; uiScript validate_openURL }	
		}

		itemDef {
			name no
  			text "Cancel"
  			type 1
  			textscale .3
  			style WINDOW_STYLE_FILLED
  			border 1
  			bordercolor .1 .1 .1 .25
  			rect 142 100 50 20
  			textalign 1
  			textalignx 24
  			textaligny 15
  			textfont UI_FONT_NORMAL
  			forecolor 1 1 1 1
  			backcolor .2 .2 .2 .8
  			visible 1
  			action { play "sound/misc/nomenu.wav"; close url_disclaimer_popmenu } 		
		}
	}
}
  
